3198
00000,319226,UNITED STATES
01000,1429,ALABAMA
01001,5,"Autauga, AL"
01003,45,"Baldwin, AL"
01005,11,"Barbour, AL"
01007,0,"Bibb, AL"
01009,24,"Blount, AL"
01011,11,"Bullock, AL"
01013,0,"Butler, AL"
01015,10,"Calhoun, AL"
01017,1,"Chambers, AL"
01019,5,"Cherokee, AL"
01021,7,"Chilton, AL"
01023,0,"Choctaw, AL"
01025,1,"Clarke, AL"
01027,0,"Clay, AL"
01029,3,"Cleburne, AL"
01031,17,"Coffee, AL"
01033,1,"Colbert, AL"
01035,0,"Conecuh, AL"
01037,0,"Coosa, AL"
01039,1,"Covington, AL"
01041,0,"Crenshaw, AL"
01043,26,"Cullman, AL"
01045,26,"Dale, AL"
01047,1,"Dallas, AL"
01049,57,"DeKalb, AL"
01051,7,"Elmore, AL"
01053,0,"Escambia, AL"
01055,30,"Etowah, AL"
01057,1,"Fayette, AL"
01059,30,"Franklin, AL"
01061,2,"Geneva, AL"
01063,0,"Greene, AL"
01065,0,"Hale, AL"
01067,0,"Henry, AL"
01069,11,"Houston, AL"
01071,0,"Jackson, AL"
01073,318,"Jefferson, AL"
01075,3,"Lamar, AL"
01077,10,"Lauderdale, AL"
01079,1,"Lawrence, AL"
01081,57,"Lee, AL"
01083,9,"Limestone, AL"
01085,0,"Lowndes, AL"
01087,2,"Macon, AL"
01089,174,"Madison, AL"
01091,3,"Marengo, AL"
01093,0,"Marion, AL"
01095,77,"Marshall, AL"
01097,154,"Mobile, AL"
01099,0,"Monroe, AL"
01101,64,"Montgomery, AL"
01103,58,"Morgan, AL"
01105,0,"Perry, AL"
01107,0,"Pickens, AL"
01109,7,"Pike, AL"
01111,0,"Randolph, AL"
01113,7,"Russell, AL"
01115,4,"St. Clair, AL"
01117,52,"Shelby, AL"
01119,0,"Sumter, AL"
01121,6,"Talladega, AL"
01123,2,"Tallapoosa, AL"
01125,74,"Tuscaloosa, AL"
01127,8,"Walker, AL"
01129,0,"Washington, AL"
01131,0,"Wilcox, AL"
01133,6,"Winston, AL"
02000,537,ALASKA
02013,0,"Aleutians East, AK"
02016,1,"Aleutians West, AK"
02020,334,"Anchorage, AK"
02050,1,"Bethel, AK"
02060,0,"Bristol Bay, AK"
02068,2,"Denali, AK"
02070,0,"Dillingham, AK"
02090,117,"Fairbanks North Star, AK"
02100,0,"Haines, AK"
02105,0,"Hoonah-Angoon, AK"
02110,8,"Juneau, AK"
02122,3,"Kenai Peninsula, AK"
02130,5,"Ketchikan Gateway, AK"
02150,35,"Kodiak Island, AK"
02164,0,"Lake and Peninsula, AK"
02170,13,"Matanuska-Susitna, AK"
02180,1,"Nome, AK"
02185,0,"North Slope, AK"
02188,0,"Northwest Arctic, AK"
02195,0,"Petersburg, AK"
02198,0,"Prince of Wales-Hyder, AK"
02220,4,"Sitka, AK"
02230,0,"Skagway, AK"
02240,8,"Southeast Fairbanks, AK"
02261,5,"Valdez-Cordova, AK"
02270,0,"Wade Hampton, AK"
02275,0,"Wrangell, AK"
02282,0,"Yakutat, AK"
02290,0,"Yukon-Koyukuk, AK"
04000,8256,ARIZONA
04001,1,"Apache, AZ"
04003,180,"Cochise, AZ"
04005,68,"Coconino, AZ"
04007,7,"Gila, AZ"
04009,1,"Graham, AZ"
04011,1,"Greenlee, AZ"
04012,7,"La Paz, AZ"
04013,6240,"Maricopa, AZ"
04015,94,"Mohave, AZ"
04017,12,"Navajo, AZ"
04019,976,"Pima, AZ"
04021,149,"Pinal, AZ"
04023,97,"Santa Cruz, AZ"
04025,100,"Yavapai, AZ"
04027,323,"Yuma, AZ"
05000,1092,ARKANSAS
05001,0,"Arkansas, AR"
05003,2,"Ashley, AR"
05005,0,"Baxter, AR"
05007,146,"Benton, AR"
05009,1,"Boone, AR"
05011,4,"Bradley, AR"
05013,0,"Calhoun, AR"
05015,48,"Carroll, AR"
05017,2,"Chicot, AR"
05019,3,"Clark, AR"
05021,0,"Clay, AR"
05023,1,"Cleburne, AR"
05025,0,"Cleveland, AR"
05027,1,"Columbia, AR"
05029,4,"Conway, AR"
05031,26,"Craighead, AR"
05033,5,"Crawford, AR"
05035,9,"Crittenden, AR"
05037,0,"Cross, AR"
05039,0,"Dallas, AR"
05041,1,"Desha, AR"
05043,0,"Drew, AR"
05045,21,"Faulkner, AR"
05047,2,"Franklin, AR"
05049,0,"Fulton, AR"
05051,15,"Garland, AR"
05053,0,"Grant, AR"
05055,1,"Greene, AR"
05057,32,"Hempstead, AR"
05059,3,"Hot Spring, AR"
05061,15,"Howard, AR"
05063,5,"Independence, AR"
05065,0,"Izard, AR"
05067,0,"Jackson, AR"
05069,9,"Jefferson, AR"
05071,24,"Johnson, AR"
05073,0,"Lafayette, AR"
05075,1,"Lawrence, AR"
05077,0,"Lee, AR"
05079,0,"Lincoln, AR"
05081,0,"Little River, AR"
05083,0,"Logan, AR"
05085,7,"Lonoke, AR"
05087,2,"Madison, AR"
05089,0,"Marion, AR"
05091,3,"Miller, AR"
05093,6,"Mississippi, AR"
05095,0,"Monroe, AR"
05097,1,"Montgomery, AR"
05099,2,"Nevada, AR"
05101,0,"Newton, AR"
05103,1,"Ouachita, AR"
05105,0,"Perry, AR"
05107,0,"Phillips, AR"
05109,1,"Pike, AR"
05111,0,"Poinsett, AR"
05113,0,"Polk, AR"
05115,6,"Pope, AR"
05117,0,"Prairie, AR"
05119,195,"Pulaski, AR"
05121,2,"Randolph, AR"
05123,0,"St. Francis, AR"
05125,8,"Saline, AR"
05127,8,"Scott, AR"
05129,0,"Searcy, AR"
05131,127,"Sebastian, AR"
05133,39,"Sevier, AR"
05135,0,"Sharp, AR"
05137,0,"Stone, AR"
05139,4,"Union, AR"
05141,0,"Van Buren, AR"
05143,251,"Washington, AR"
05145,10,"White, AR"
05147,0,"Woodruff, AR"
05149,38,"Yell, AR"
06000,66733,CALIFORNIA
06001,3648,"Alameda, CA"
06003,0,"Alpine, CA"
06005,1,"Amador, CA"
06007,150,"Butte, CA"
06009,1,"Calaveras, CA"
06011,60,"Colusa, CA"
06013,1372,"Contra Costa, CA"
06015,19,"Del Norte, CA"
06017,90,"El Dorado, CA"
06019,1242,"Fresno, CA"
06021,36,"Glenn, CA"
06023,42,"Humboldt, CA"
06025,295,"Imperial, CA"
06027,8,"Inyo, CA"
06029,875,"Kern, CA"
06031,205,"Kings, CA"
06033,32,"Lake, CA"
06035,1,"Lassen, CA"
06037,22851,"Los Angeles, CA"
06039,221,"Madera, CA"
06041,399,"Marin, CA"
06043,1,"Mariposa, CA"
06045,102,"Mendocino, CA"
06047,341,"Merced, CA"
06049,0,"Modoc, CA"
06051,19,"Mono, CA"
06053,1122,"Monterey, CA"
06055,225,"Napa, CA"
06057,26,"Nevada, CA"
06059,6214,"Orange, CA"
06061,162,"Placer, CA"
06063,0,"Plumas, CA"
06065,1784,"Riverside, CA"
06067,1809,"Sacramento, CA"
06069,94,"San Benito, CA"
06071,1920,"San Bernardino, CA"
06073,5351,"San Diego, CA"
06075,2039,"San Francisco, CA"
06077,795,"San Joaquin, CA"
06079,171,"San Luis Obispo, CA"
06081,1743,"San Mateo, CA"
06083,721,"Santa Barbara, CA"
06085,5889,"Santa Clara, CA"
06087,373,"Santa Cruz, CA"
06089,29,"Shasta, CA"
06091,0,"Sierra, CA"
06093,4,"Siskiyou, CA"
06095,570,"Solano, CA"
06097,655,"Sonoma, CA"
06099,576,"Stanislaus, CA"
06101,172,"Sutter, CA"
06103,25,"Tehama, CA"
06105,0,"Trinity, CA"
06107,577,"Tulare, CA"
06109,3,"Tuolumne, CA"
06111,1130,"Ventura, CA"
06113,438,"Yolo, CA"
06115,105,"Yuba, CA"
08000,6143,COLORADO
08001,709,"Adams, CO"
08003,3,"Alamosa, CO"
08005,828,"Arapahoe, CO"
08007,0,"Archuleta, CO"
08009,0,"Baca, CO"
08011,0,"Bent, CO"
08013,444,"Boulder, CO"
08014,27,"Broomfield, CO"
08015,0,"Chaffee, CO"
08017,0,"Cheyenne, CO"
08019,0,"Clear Creek, CO"
08021,0,"Conejos, CO"
08023,0,"Costilla, CO"
08025,0,"Crowley, CO"
08027,0,"Custer, CO"
08029,19,"Delta, CO"
08031,1787,"Denver, CO"
08033,0,"Dolores, CO"
08035,141,"Douglas, CO"
08037,172,"Eagle, CO"
08039,2,"Elbert, CO"
08041,665,"El Paso, CO"
08043,6,"Fremont, CO"
08045,100,"Garfield, CO"
08047,1,"Gilpin, CO"
08049,1,"Grand, CO"
08051,1,"Gunnison, CO"
08053,0,"Hinsdale, CO"
08055,0,"Huerfano, CO"
08057,0,"Jackson, CO"
08059,402,"Jefferson, CO"
08061,0,"Kiowa, CO"
08063,3,"Kit Carson, CO"
08065,30,"Lake, CO"
08067,6,"La Plata, CO"
08069,205,"Larimer, CO"
08071,3,"Las Animas, CO"
08073,0,"Lincoln, CO"
08075,8,"Logan, CO"
08077,35,"Mesa, CO"
08079,0,"Mineral, CO"
08081,9,"Moffat, CO"
08083,0,"Montezuma, CO"
08085,11,"Montrose, CO"
08087,67,"Morgan, CO"
08089,2,"Otero, CO"
08091,0,"Ouray, CO"
08093,1,"Park, CO"
08095,0,"Phillips, CO"
08097,18,"Pitkin, CO"
08099,26,"Prowers, CO"
08101,54,"Pueblo, CO"
08103,0,"Rio Blanco, CO"
08105,5,"Rio Grande, CO"
08107,12,"Routt, CO"
08109,0,"Saguache, CO"
08111,0,"San Juan, CO"
08113,2,"San Miguel, CO"
08115,0,"Sedgwick, CO"
08117,76,"Summit, CO"
08119,1,"Teller, CO"
08121,0,"Washington, CO"
08123,253,"Weld, CO"
08125,8,"Yuma, CO"
09000,3946,CONNECTICUT
09001,1718,"Fairfield, CT"
09003,888,"Hartford, CT"
09005,63,"Litchfield, CT"
09007,82,"Middlesex, CT"
09009,836,"New Haven, CT"
09011,236,"New London, CT"
09013,76,"Tolland, CT"
09015,47,"Windham, CT"
10000,649,DELAWARE
10001,71,"Kent, DE"
10003,493,"New Castle, DE"
10005,85,"Sussex, DE"
11000,1067,DISTRICT OF COLUMBIA
11001,1067,District of Columbia
12000,26734,FLORIDA
12001,258,"Alachua, FL"
12003,1,"Baker, FL"
12005,82,"Bay, FL"
12007,2,"Bradford, FL"
12009,264,"Brevard, FL"
12011,3798,"Broward, FL"
12013,0,"Calhoun, FL"
12015,51,"Charlotte, FL"
12017,17,"Citrus, FL"
12019,73,"Clay, FL"
12021,681,"Collier, FL"
12023,3,"Columbia, FL"
12027,109,"DeSoto, FL"
12029,0,"Dixie, FL"
12031,770,"Duval, FL"
12033,228,"Escambia, FL"
12035,19,"Flagler, FL"
12037,1,"Franklin, FL"
12039,22,"Gadsden, FL"
12041,1,"Gilchrist, FL"
12043,5,"Glades, FL"
12045,0,"Gulf, FL"
12047,1,"Hamilton, FL"
12049,69,"Hardee, FL"
12051,116,"Hendry, FL"
12053,16,"Hernando, FL"
12055,90,"Highlands, FL"
12057,1403,"Hillsborough, FL"
12059,0,"Holmes, FL"
12061,83,"Indian River, FL"
12063,3,"Jackson, FL"
12065,0,"Jefferson, FL"
12067,1,"Lafayette, FL"
12069,113,"Lake, FL"
12071,564,"Lee, FL"
12073,172,"Leon, FL"
12075,5,"Levy, FL"
12077,2,"Liberty, FL"
12079,0,"Madison, FL"
12081,288,"Manatee, FL"
12083,105,"Marion, FL"
12085,98,"Martin, FL"
12086,9852,"Miami-Dade, FL"
12087,174,"Monroe, FL"
12089,12,"Nassau, FL"
12091,209,"Okaloosa, FL"
12093,56,"Okeechobee, FL"
12095,1713,"Orange, FL"
12097,473,"Osceola, FL"
12099,1936,"Palm Beach, FL"
12101,213,"Pasco, FL"
12103,787,"Pinellas, FL"
12105,394,"Polk, FL"
12107,26,"Putnam, FL"
12109,46,"St. Johns, FL"
12111,168,"St. Lucie, FL"
12113,63,"Santa Rosa, FL"
12115,334,"Sarasota, FL"
12117,434,"Seminole, FL"
12119,5,"Sumter, FL"
12121,30,"Suwannee, FL"
12123,0,"Taylor, FL"
12125,0,"Union, FL"
12127,281,"Volusia, FL"
12129,1,"Wakulla, FL"
12131,13,"Walton, FL"
12133,0,"Washington, FL"
13000,10459,GEORGIA
13001,9,"Appling, GA"
13003,11,"Atkinson, GA"
13005,1,"Bacon, GA"
13007,0,"Baker, GA"
13009,1,"Baldwin, GA"
13011,2,"Banks, GA"
13013,13,"Barrow, GA"
13015,43,"Bartow, GA"
13017,5,"Ben Hill, GA"
13019,3,"Berrien, GA"
13021,47,"Bibb, GA"
13023,2,"Bleckley, GA"
13025,1,"Brantley, GA"
13027,2,"Brooks, GA"
13029,8,"Bryan, GA"
13031,26,"Bulloch, GA"
13033,1,"Burke, GA"
13035,0,"Butts, GA"
13037,0,"Calhoun, GA"
13039,71,"Camden, GA"
13043,10,"Candler, GA"
13045,58,"Carroll, GA"
13047,2,"Catoosa, GA"
13049,0,"Charlton, GA"
13051,189,"Chatham, GA"
13053,88,"Chattahoochee, GA"
13055,3,"Chattooga, GA"
13057,137,"Cherokee, GA"
13059,218,"Clarke, GA"
13061,0,"Clay, GA"
13063,440,"Clayton, GA"
13065,1,"Clinch, GA"
13067,1231,"Cobb, GA"
13069,42,"Coffee, GA"
13071,75,"Colquitt, GA"
13073,48,"Columbia, GA"
13075,6,"Cook, GA"
13077,68,"Coweta, GA"
13079,0,"Crawford, GA"
13081,9,"Crisp, GA"
13083,4,"Dade, GA"
13085,1,"Dawson, GA"
13087,9,"Decatur, GA"
13089,1936,"DeKalb, GA"
13091,3,"Dodge, GA"
13093,0,"Dooly, GA"
13095,43,"Dougherty, GA"
13097,46,"Douglas, GA"
13099,2,"Early, GA"
13101,16,"Echols, GA"
13103,3,"Effingham, GA"
13105,1,"Elbert, GA"
13107,26,"Emanuel, GA"
13109,7,"Evans, GA"
13111,0,"Fannin, GA"
13113,72,"Fayette, GA"
13115,78,"Floyd, GA"
13117,107,"Forsyth, GA"
13119,1,"Franklin, GA"
13121,1511,"Fulton, GA"
13123,26,"Gilmer, GA"
13125,0,"Glascock, GA"
13127,42,"Glynn, GA"
13129,60,"Gordon, GA"
13131,30,"Grady, GA"
13133,3,"Greene, GA"
13135,1479,"Gwinnett, GA"
13137,34,"Habersham, GA"
13139,458,"Hall, GA"
13141,0,"Hancock, GA"
13143,3,"Haralson, GA"
13145,6,"Harris, GA"
13147,5,"Hart, GA"
13149,0,"Heard, GA"
13151,27,"Henry, GA"
13153,107,"Houston, GA"
13155,1,"Irwin, GA"
13157,12,"Jackson, GA"
13159,3,"Jasper, GA"
13161,5,"Jeff Davis, GA"
13163,1,"Jefferson, GA"
13165,3,"Jenkins, GA"
13167,0,"Johnson, GA"
13169,0,"Jones, GA"
13171,0,"Lamar, GA"
13173,1,"Lanier, GA"
13175,1,"Laurens, GA"
13177,10,"Lee, GA"
13179,185,"Liberty, GA"
13181,1,"Lincoln, GA"
13183,16,"Long, GA"
13185,57,"Lowndes, GA"
13187,12,"Lumpkin, GA"
13189,1,"McDuffie, GA"
13191,0,"McIntosh, GA"
13193,4,"Macon, GA"
13195,3,"Madison, GA"
13197,6,"Marion, GA"
13199,0,"Meriwether, GA"
13201,0,"Miller, GA"
13205,4,"Mitchell, GA"
13207,4,"Monroe, GA"
13209,1,"Montgomery, GA"
13211,2,"Morgan, GA"
13213,15,"Murray, GA"
13215,211,"Muscogee, GA"
13217,20,"Newton, GA"
13219,4,"Oconee, GA"
13221,0,"Oglethorpe, GA"
13223,12,"Paulding, GA"
13225,15,"Peach, GA"
13227,2,"Pickens, GA"
13229,6,"Pierce, GA"
13231,0,"Pike, GA"
13233,55,"Polk, GA"
13235,6,"Pulaski, GA"
13237,13,"Putnam, GA"
13239,0,"Quitman, GA"
13241,10,"Rabun, GA"
13243,1,"Randolph, GA"
13245,151,"Richmond, GA"
13247,121,"Rockdale, GA"
13249,0,"Schley, GA"
13251,4,"Screven, GA"
13253,2,"Seminole, GA"
13255,31,"Spalding, GA"
13257,0,"Stephens, GA"
13259,0,"Stewart, GA"
13261,6,"Sumter, GA"
13263,0,"Talbot, GA"
13265,0,"Taliaferro, GA"
13267,24,"Tattnall, GA"
13269,0,"Taylor, GA"
13271,1,"Telfair, GA"
13273,0,"Terrell, GA"
13275,6,"Thomas, GA"
13277,58,"Tift, GA"
13279,32,"Toombs, GA"
13281,2,"Towns, GA"
13283,0,"Treutlen, GA"
13285,17,"Troup, GA"
13287,4,"Turner, GA"
13289,0,"Twiggs, GA"
13291,0,"Union, GA"
13293,13,"Upson, GA"
13295,5,"Walker, GA"
13297,9,"Walton, GA"
13299,14,"Ware, GA"
13301,0,"Warren, GA"
13303,0,"Washington, GA"
13305,2,"Wayne, GA"
13307,0,"Webster, GA"
13309,0,"Wheeler, GA"
13311,2,"White, GA"
13313,233,"Whitfield, GA"
13315,0,"Wilcox, GA"
13317,2,"Wilkes, GA"
13319,0,"Wilkinson, GA"
13321,0,"Worth, GA"
15000,2045,HAWAII
15001,150,"Hawaii, HI"
15003,1660,"Honolulu, HI"
15005,0,"Kalawao, HI"
15007,37,"Kauai, HI"
15009,198,"Maui, HI"
16000,719,IDAHO
16001,250,"Ada, ID"
16003,0,"Adams, ID"
16005,8,"Bannock, ID"
16007,0,"Bear Lake, ID"
16009,0,"Benewah, ID"
16011,15,"Bingham, ID"
16013,25,"Blaine, ID"
16015,0,"Boise, ID"
16017,2,"Bonner, ID"
16019,34,"Bonneville, ID"
16021,0,"Boundary, ID"
16023,0,"Butte, ID"
16025,0,"Camas, ID"
16027,101,"Canyon, ID"
16029,0,"Caribou, ID"
16031,12,"Cassia, ID"
16033,0,"Clark, ID"
16035,0,"Clearwater, ID"
16037,0,"Custer, ID"
16039,55,"Elmore, ID"
16041,0,"Franklin, ID"
16043,8,"Fremont, ID"
16045,8,"Gem, ID"
16047,16,"Gooding, ID"
16049,2,"Idaho, ID"
16051,6,"Jefferson, ID"
16053,24,"Jerome, ID"
16055,6,"Kootenai, ID"
16057,17,"Latah, ID"
16059,0,"Lemhi, ID"
16061,0,"Lewis, ID"
16063,0,"Lincoln, ID"
16065,8,"Madison, ID"
16067,19,"Minidoka, ID"
16069,4,"Nez Perce, ID"
16071,0,"Oneida, ID"
16073,15,"Owyhee, ID"
16075,5,"Payette, ID"
16077,7,"Power, ID"
16079,0,"Shoshone, ID"
16081,2,"Teton, ID"
16083,60,"Twin Falls, ID"
16085,0,"Valley, ID"
16087,10,"Washington, ID"
17000,15853,ILLINOIS
17001,3,"Adams, IL"
17003,0,"Alexander, IL"
17005,0,"Bond, IL"
17007,40,"Boone, IL"
17009,0,"Brown, IL"
17011,0,"Bureau, IL"
17013,0,"Calhoun, IL"
17015,0,"Carroll, IL"
17017,36,"Cass, IL"
17019,285,"Champaign, IL"
17021,4,"Christian, IL"
17023,0,"Clark, IL"
17025,0,"Clay, IL"
17027,7,"Clinton, IL"
17029,1,"Coles, IL"
17031,10378,"Cook, IL"
17033,0,"Crawford, IL"
17035,0,"Cumberland, IL"
17037,94,"DeKalb, IL"
17039,0,"De Witt, IL"
17041,2,"Douglas, IL"
17043,1334,"DuPage, IL"
17045,0,"Edgar, IL"
17047,0,"Edwards, IL"
17049,0,"Effingham, IL"
17051,0,"Fayette, IL"
17053,0,"Ford, IL"
17055,1,"Franklin, IL"
17057,0,"Fulton, IL"
17059,0,"Gallatin, IL"
17061,0,"Greene, IL"
17063,8,"Grundy, IL"
17065,0,"Hamilton, IL"
17067,0,"Hancock, IL"
17069,5,"Hardin, IL"
17071,0,"Henderson, IL"
17073,3,"Henry, IL"
17075,3,"Iroquois, IL"
17077,79,"Jackson, IL"
17079,0,"Jasper, IL"
17081,1,"Jefferson, IL"
17083,0,"Jersey, IL"
17085,3,"Jo Daviess, IL"
17087,0,"Johnson, IL"
17089,791,"Kane, IL"
17091,34,"Kankakee, IL"
17093,29,"Kendall, IL"
17095,2,"Knox, IL"
17097,1263,"Lake, IL"
17099,18,"LaSalle, IL"
17101,0,"Lawrence, IL"
17103,0,"Lee, IL"
17105,2,"Livingston, IL"
17107,1,"Logan, IL"
17109,21,"McDonough, IL"
17111,237,"McHenry, IL"
17113,88,"McLean, IL"
17115,6,"Macon, IL"
17117,1,"Macoupin, IL"
17119,38,"Madison, IL"
17121,0,"Marion, IL"
17123,0,"Marshall, IL"
17125,1,"Mason, IL"
17127,0,"Massac, IL"
17129,1,"Menard, IL"
17131,0,"Mercer, IL"
17133,0,"Monroe, IL"
17135,1,"Montgomery, IL"
17137,1,"Morgan, IL"
17139,0,"Moultrie, IL"
17141,31,"Ogle, IL"
17143,73,"Peoria, IL"
17145,0,"Perry, IL"
17147,1,"Piatt, IL"
17149,0,"Pike, IL"
17151,0,"Pope, IL"
17153,0,"Pulaski, IL"
17155,0,"Putnam, IL"
17157,0,"Randolph, IL"
17159,0,"Richland, IL"
17161,86,"Rock Island, IL"
17163,142,"St. Clair, IL"
17165,1,"Saline, IL"
17167,32,"Sangamon, IL"
17169,0,"Schuyler, IL"
17171,0,"Scott, IL"
17173,0,"Shelby, IL"
17175,0,"Stark, IL"
17177,10,"Stephenson, IL"
17179,6,"Tazewell, IL"
17181,2,"Union, IL"
17183,6,"Vermilion, IL"
17185,0,"Wabash, IL"
17187,0,"Warren, IL"
17189,0,"Washington, IL"
17191,0,"Wayne, IL"
17193,0,"White, IL"
17195,8,"Whiteside, IL"
17197,365,"Will, IL"
17199,1,"Williamson, IL"
17201,267,"Winnebago, IL"
17203,0,"Woodford, IL"
18000,2867,INDIANA
18001,1,"Adams, IN"
18003,258,"Allen, IN"
18005,66,"Bartholomew, IN"
18007,0,"Benton, IN"
18009,0,"Blackford, IN"
18011,7,"Boone, IN"
18013,2,"Brown, IN"
18015,2,"Carroll, IN"
18017,26,"Cass, IN"
18019,19,"Clark, IN"
18021,0,"Clay, IN"
18023,52,"Clinton, IN"
18025,0,"Crawford, IN"
18027,11,"Daviess, IN"
18029,1,"Dearborn, IN"
18031,7,"Decatur, IN"
18033,1,"DeKalb, IN"
18035,35,"Delaware, IN"
18037,13,"Dubois, IN"
18039,237,"Elkhart, IN"
18041,0,"Fayette, IN"
18043,8,"Floyd, IN"
18045,0,"Fountain, IN"
18047,0,"Franklin, IN"
18049,2,"Fulton, IN"
18051,1,"Gibson, IN"
18053,0,"Grant, IN"
18055,1,"Greene, IN"
18057,101,"Hamilton, IN"
18059,1,"Hancock, IN"
18061,5,"Harrison, IN"
18063,27,"Hendricks, IN"
18065,1,"Henry, IN"
18067,11,"Howard, IN"
18069,0,"Huntington, IN"
18071,24,"Jackson, IN"
18073,0,"Jasper, IN"
18075,3,"Jay, IN"
18077,1,"Jefferson, IN"
18079,0,"Jennings, IN"
18081,24,"Johnson, IN"
18083,9,"Knox, IN"
18085,34,"Kosciusko, IN"
18087,10,"LaGrange, IN"
18089,212,"Lake, IN"
18091,28,"LaPorte, IN"
18093,3,"Lawrence, IN"
18095,19,"Madison, IN"
18097,745,"Marion, IN"
18099,40,"Marshall, IN"
18101,0,"Martin, IN"
18103,0,"Miami, IN"
18105,139,"Monroe, IN"
18107,9,"Montgomery, IN"
18109,3,"Morgan, IN"
18111,1,"Newton, IN"
18113,53,"Noble, IN"
18115,0,"Ohio, IN"
18117,3,"Orange, IN"
18119,0,"Owen, IN"
18121,0,"Parke, IN"
18123,0,"Perry, IN"
18125,0,"Pike, IN"
18127,42,"Porter, IN"
18129,0,"Posey, IN"
18131,0,"Pulaski, IN"
18133,3,"Putnam, IN"
18135,0,"Randolph, IN"
18137,0,"Ripley, IN"
18139,0,"Rush, IN"
18141,198,"St. Joseph, IN"
18143,0,"Scott, IN"
18145,17,"Shelby, IN"
18147,0,"Spencer, IN"
18149,5,"Starke, IN"
18151,7,"Steuben, IN"
18153,0,"Sullivan, IN"
18155,0,"Switzerland, IN"
18157,256,"Tippecanoe, IN"
18159,1,"Tipton, IN"
18161,0,"Union, IN"
18163,30,"Vanderburgh, IN"
18165,1,"Vermillion, IN"
18167,28,"Vigo, IN"
18169,0,"Wabash, IN"
18171,0,"Warren, IN"
18173,0,"Warrick, IN"
18175,0,"Washington, IN"
18177,11,"Wayne, IN"
18179,0,"Wells, IN"
18181,12,"White, IN"
18183,0,"Whitley, IN"
19000,1377,IOWA
19001,0,"Adair, IA"
19003,0,"Adams, IA"
19005,13,"Allamakee, IA"
19007,1,"Appanoose, IA"
19009,0,"Audubon, IA"
19011,0,"Benton, IA"
19013,136,"Black Hawk, IA"
19015,1,"Boone, IA"
19017,0,"Bremer, IA"
19019,1,"Buchanan, IA"
19021,40,"Buena Vista, IA"
19023,0,"Butler, IA"
19025,0,"Calhoun, IA"
19027,0,"Carroll, IA"
19029,1,"Cass, IA"
19031,0,"Cedar, IA"
19033,4,"Cerro Gordo, IA"
19035,0,"Cherokee, IA"
19037,0,"Chickasaw, IA"
19039,1,"Clarke, IA"
19041,3,"Clay, IA"
19043,0,"Clayton, IA"
19045,2,"Clinton, IA"
19047,23,"Crawford, IA"
19049,20,"Dallas, IA"
19051,0,"Davis, IA"
19053,0,"Decatur, IA"
19055,0,"Delaware, IA"
19057,3,"Des Moines, IA"
19059,0,"Dickinson, IA"
19061,27,"Dubuque, IA"
19063,0,"Emmet, IA"
19065,0,"Fayette, IA"
19067,0,"Floyd, IA"
19069,5,"Franklin, IA"
19071,0,"Fremont, IA"
19073,0,"Greene, IA"
19075,0,"Grundy, IA"
19077,0,"Guthrie, IA"
19079,3,"Hamilton, IA"
19081,1,"Hancock, IA"
19083,0,"Hardin, IA"
19085,1,"Harrison, IA"
19087,0,"Henry, IA"
19089,0,"Howard, IA"
19091,1,"Humboldt, IA"
19093,0,"Ida, IA"
19095,0,"Iowa, IA"
19097,0,"Jackson, IA"
19099,3,"Jasper, IA"
19101,2,"Jefferson, IA"
19103,167,"Johnson, IA"
19105,0,"Jones, IA"
19107,0,"Keokuk, IA"
19109,1,"Kossuth, IA"
19111,3,"Lee, IA"
19113,82,"Linn, IA"
19115,5,"Louisa, IA"
19117,0,"Lucas, IA"
19119,0,"Lyon, IA"
19121,0,"Madison, IA"
19123,6,"Mahaska, IA"
19125,1,"Marion, IA"
19127,33,"Marshall, IA"
19129,2,"Mills, IA"
19131,0,"Mitchell, IA"
19133,0,"Monona, IA"
19135,1,"Monroe, IA"
19137,1,"Montgomery, IA"
19139,19,"Muscatine, IA"
19141,0,"O'Brien, IA"
19143,0,"Osceola, IA"
19145,0,"Page, IA"
19147,0,"Palo Alto, IA"
19149,0,"Plymouth, IA"
19151,0,"Pocahontas, IA"
19153,432,"Polk, IA"
19155,14,"Pottawattamie, IA"
19157,2,"Poweshiek, IA"
19159,0,"Ringgold, IA"
19161,0,"Sac, IA"
19163,63,"Scott, IA"
19165,0,"Shelby, IA"
19167,8,"Sioux, IA"
19169,128,"Story, IA"
19171,0,"Tama, IA"
19173,0,"Taylor, IA"
19175,0,"Union, IA"
19177,0,"Van Buren, IA"
19179,3,"Wapello, IA"
19181,0,"Warren, IA"
19183,1,"Washington, IA"
19185,0,"Wayne, IA"
19187,3,"Webster, IA"
19189,3,"Winnebago, IA"
19191,0,"Winneshiek, IA"
19193,105,"Woodbury, IA"
19195,0,"Worth, IA"
19197,2,"Wright, IA"
20000,2100,KANSAS
20001,0,"Allen, KS"
20003,0,"Anderson, KS"
20005,0,"Atchison, KS"
20007,0,"Barber, KS"
20009,21,"Barton, KS"
20011,0,"Bourbon, KS"
20013,0,"Brown, KS"
20015,6,"Butler, KS"
20017,0,"Chase, KS"
20019,0,"Chautauqua, KS"
20021,0,"Cherokee, KS"
20023,0,"Cheyenne, KS"
20025,0,"Clark, KS"
20027,1,"Clay, KS"
20029,0,"Cloud, KS"
20031,0,"Coffey, KS"
20033,0,"Comanche, KS"
20035,0,"Cowley, KS"
20037,27,"Crawford, KS"
20039,0,"Decatur, KS"
20041,4,"Dickinson, KS"
20043,0,"Doniphan, KS"
20045,104,"Douglas, KS"
20047,0,"Edwards, KS"
20049,0,"Elk, KS"
20051,5,"Ellis, KS"
20053,0,"Ellsworth, KS"
20055,124,"Finney, KS"
20057,124,"Ford, KS"
20059,0,"Franklin, KS"
20061,43,"Geary, KS"
20063,0,"Gove, KS"
20065,0,"Graham, KS"
20067,8,"Grant, KS"
20069,1,"Gray, KS"
20071,0,"Greeley, KS"
20073,0,"Greenwood, KS"
20075,1,"Hamilton, KS"
20077,0,"Harper, KS"
20079,16,"Harvey, KS"
20081,2,"Haskell, KS"
20083,0,"Hodgeman, KS"
20085,0,"Jackson, KS"
20087,0,"Jefferson, KS"
20089,0,"Jewell, KS"
20091,414,"Johnson, KS"
20093,0,"Kearny, KS"
20095,0,"Kingman, KS"
20097,0,"Kiowa, KS"
20099,1,"Labette, KS"
20101,0,"Lane, KS"
20103,41,"Leavenworth, KS"
20105,0,"Lincoln, KS"
20107,0,"Linn, KS"
20109,0,"Logan, KS"
20111,55,"Lyon, KS"
20113,0,"McPherson, KS"
20115,1,"Marion, KS"
20117,0,"Marshall, KS"
20119,0,"Meade, KS"
20121,0,"Miami, KS"
20123,0,"Mitchell, KS"
20125,2,"Montgomery, KS"
20127,0,"Morris, KS"
20129,0,"Morton, KS"
20131,0,"Nemaha, KS"
20133,0,"Neosho, KS"
20135,0,"Ness, KS"
20137,0,"Norton, KS"
20139,1,"Osage, KS"
20141,0,"Osborne, KS"
20143,0,"Ottawa, KS"
20145,1,"Pawnee, KS"
20147,0,"Phillips, KS"
20149,1,"Pottawatomie, KS"
20151,0,"Pratt, KS"
20153,0,"Rawlins, KS"
20155,9,"Reno, KS"
20157,0,"Republic, KS"
20159,2,"Rice, KS"
20161,158,"Riley, KS"
20163,0,"Rooks, KS"
20165,0,"Rush, KS"
20167,0,"Russell, KS"
20169,23,"Saline, KS"
20171,1,"Scott, KS"
20173,460,"Sedgwick, KS"
20175,103,"Seward, KS"
20177,72,"Shawnee, KS"
20179,0,"Sheridan, KS"
20181,1,"Sherman, KS"
20183,0,"Smith, KS"
20185,0,"Stafford, KS"
20187,0,"Stanton, KS"
20189,5,"Stevens, KS"
20191,0,"Sumner, KS"
20193,0,"Thomas, KS"
20195,0,"Trego, KS"
20197,0,"Wabaunsee, KS"
20199,0,"Wallace, KS"
20201,0,"Washington, KS"
20203,0,"Wichita, KS"
20205,0,"Wilson, KS"
20207,0,"Woodson, KS"
20209,262,"Wyandotte, KS"
21000,1535,KENTUCKY
21001,4,"Adair, KY"
21003,0,"Allen, KY"
21005,2,"Anderson, KY"
21007,0,"Ballard, KY"
21009,4,"Barren, KY"
21011,0,"Bath, KY"
21013,2,"Bell, KY"
21015,58,"Boone, KY"
21017,7,"Bourbon, KY"
21019,1,"Boyd, KY"
21021,3,"Boyle, KY"
21023,0,"Bracken, KY"
21025,0,"Breathitt, KY"
21027,0,"Breckinridge, KY"
21029,3,"Bullitt, KY"
21031,4,"Butler, KY"
21033,0,"Caldwell, KY"
21035,13,"Calloway, KY"
21037,14,"Campbell, KY"
21039,0,"Carlisle, KY"
21041,2,"Carroll, KY"
21043,0,"Carter, KY"
21045,6,"Casey, KY"
21047,143,"Christian, KY"
21049,5,"Clark, KY"
21051,0,"Clay, KY"
21053,0,"Clinton, KY"
21055,0,"Crittenden, KY"
21057,0,"Cumberland, KY"
21059,9,"Daviess, KY"
21061,0,"Edmonson, KY"
21063,0,"Elliott, KY"
21065,0,"Estill, KY"
21067,336,"Fayette, KY"
21069,0,"Fleming, KY"
21071,1,"Floyd, KY"
21073,8,"Franklin, KY"
21075,0,"Fulton, KY"
21077,0,"Gallatin, KY"
21079,0,"Garrard, KY"
21081,2,"Grant, KY"
21083,22,"Graves, KY"
21085,0,"Grayson, KY"
21087,0,"Green, KY"
21089,0,"Greenup, KY"
21091,0,"Hancock, KY"
21093,118,"Hardin, KY"
21095,0,"Harlan, KY"
21097,2,"Harrison, KY"
21099,1,"Hart, KY"
21101,2,"Henderson, KY"
21103,2,"Henry, KY"
21105,0,"Hickman, KY"
21107,0,"Hopkins, KY"
21109,0,"Jackson, KY"
21111,492,"Jefferson, KY"
21113,0,"Jessamine, KY"
21115,0,"Johnson, KY"
21117,23,"Kenton, KY"
21119,0,"Knott, KY"
21121,1,"Knox, KY"
21123,0,"Larue, KY"
21125,2,"Laurel, KY"
21127,0,"Lawrence, KY"
21129,0,"Lee, KY"
21131,0,"Leslie, KY"
21133,0,"Letcher, KY"
21135,0,"Lewis, KY"
21137,2,"Lincoln, KY"
21139,0,"Livingston, KY"
21141,2,"Logan, KY"
21143,0,"Lyon, KY"
21145,1,"McCracken, KY"
21147,2,"McCreary, KY"
21149,0,"McLean, KY"
21151,12,"Madison, KY"
21153,0,"Magoffin, KY"
21155,1,"Marion, KY"
21157,0,"Marshall, KY"
21159,0,"Martin, KY"
21161,1,"Mason, KY"
21163,14,"Meade, KY"
21165,0,"Menifee, KY"
21167,4,"Mercer, KY"
21169,0,"Metcalfe, KY"
21171,3,"Monroe, KY"
21173,1,"Montgomery, KY"
21175,0,"Morgan, KY"
21177,0,"Muhlenberg, KY"
21179,3,"Nelson, KY"
21181,0,"Nicholas, KY"
21183,3,"Ohio, KY"
21185,7,"Oldham, KY"
21187,0,"Owen, KY"
21189,0,"Owsley, KY"
21191,0,"Pendleton, KY"
21193,2,"Perry, KY"
21195,3,"Pike, KY"
21197,0,"Powell, KY"
21199,3,"Pulaski, KY"
21201,0,"Robertson, KY"
21203,0,"Rockcastle, KY"
21205,3,"Rowan, KY"
21207,0,"Russell, KY"
21209,3,"Scott, KY"
21211,31,"Shelby, KY"
21213,0,"Simpson, KY"
21215,3,"Spencer, KY"
21217,1,"Taylor, KY"
21219,1,"Todd, KY"
21221,2,"Trigg, KY"
21223,0,"Trimble, KY"
21225,0,"Union, KY"
21227,109,"Warren, KY"
21229,0,"Washington, KY"
21231,8,"Wayne, KY"
21233,5,"Webster, KY"
21235,0,"Whitley, KY"
21237,0,"Wolfe, KY"
21239,13,"Woodford, KY"
22000,1221,LOUISIANA
22001,1,"Acadia, LA"
22003,0,"Allen, LA"
22005,18,"Ascension, LA"
22007,2,"Assumption, LA"
22009,0,"Avoyelles, LA"
22011,3,"Beauregard, LA"
22013,0,"Bienville, LA"
22015,61,"Bossier, LA"
22017,43,"Caddo, LA"
22019,11,"Calcasieu, LA"
22021,0,"Caldwell, LA"
22023,0,"Cameron, LA"
22025,0,"Catahoula, LA"
22027,0,"Claiborne, LA"
22029,0,"Concordia, LA"
22031,0,"De Soto, LA"
22033,254,"East Baton Rouge, LA"
22035,0,"East Carroll, LA"
22037,0,"East Feliciana, LA"
22039,1,"Evangeline, LA"
22041,0,"Franklin, LA"
22043,1,"Grant, LA"
22045,4,"Iberia, LA"
22047,0,"Iberville, LA"
22049,0,"Jackson, LA"
22051,292,"Jefferson, LA"
22053,0,"Jefferson Davis, LA"
22055,75,"Lafayette, LA"
22057,17,"Lafourche, LA"
22059,0,"La Salle, LA"
22061,10,"Lincoln, LA"
22063,4,"Livingston, LA"
22065,0,"Madison, LA"
22067,1,"Morehouse, LA"
22069,8,"Natchitoches, LA"
22071,202,"Orleans, LA"
22073,9,"Ouachita, LA"
22075,4,"Plaquemines, LA"
22077,0,"Pointe Coupee, LA"
22079,16,"Rapides, LA"
22081,1,"Red River, LA"
22083,0,"Richland, LA"
22085,0,"Sabine, LA"
22087,3,"St. Bernard, LA"
22089,6,"St. Charles, LA"
22091,0,"St. Helena, LA"
22093,0,"St. James, LA"
22095,3,"St. John the Baptist, LA"
22097,1,"St. Landry, LA"
22099,0,"St. Martin, LA"
22101,4,"St. Mary, LA"
22103,31,"St. Tammany, LA"
22105,5,"Tangipahoa, LA"
22107,0,"Tensas, LA"
22109,16,"Terrebonne, LA"
22111,0,"Union, LA"
22113,15,"Vermilion, LA"
22115,98,"Vernon, LA"
22117,1,"Washington, LA"
22119,0,"Webster, LA"
22121,0,"West Baton Rouge, LA"
22123,0,"West Carroll, LA"
22125,0,"West Feliciana, LA"
22127,0,"Winn, LA"
23000,271,MAINE
23001,15,"Androscoggin, ME"
23003,14,"Aroostook, ME"
23005,144,"Cumberland, ME"
23007,0,"Franklin, ME"
23009,5,"Hancock, ME"
23011,7,"Kennebec, ME"
23013,3,"Knox, ME"
23015,2,"Lincoln, ME"
23017,1,"Oxford, ME"
23019,34,"Penobscot, ME"
23021,0,"Piscataquis, ME"
23023,10,"Sagadahoc, ME"
23025,0,"Somerset, ME"
23027,2,"Waldo, ME"
23029,4,"Washington, ME"
23031,30,"York, ME"
24000,5893,MARYLAND
24001,0,"Allegany, MD"
24003,380,"Anne Arundel, MD"
24005,594,"Baltimore, MD"
24009,15,"Calvert, MD"
24011,11,"Caroline, MD"
24013,23,"Carroll, MD"
24015,7,"Cecil, MD"
24017,39,"Charles, MD"
24019,2,"Dorchester, MD"
24021,106,"Frederick, MD"
24023,0,"Garrett, MD"
24025,71,"Harford, MD"
24027,375,"Howard, MD"
24029,0,"Kent, MD"
24031,2428,"Montgomery, MD"
24033,1319,"Prince George's, MD"
24035,9,"Queen Anne's, MD"
24037,40,"St. Mary's, MD"
24039,2,"Somerset, MD"
24041,4,"Talbot, MD"
24043,20,"Washington, MD"
24045,37,"Wicomico, MD"
24047,9,"Worcester, MD"
24510,402,"Baltimore city, MD"
25000,7988,MASSACHUSETTS
25001,125,"Barnstable, MA"
25003,30,"Berkshire, MA"
25005,230,"Bristol, MA"
25007,8,"Dukes, MA"
25009,797,"Essex, MA"
25011,32,"Franklin, MA"
25013,396,"Hampden, MA"
25015,90,"Hampshire, MA"
25017,2367,"Middlesex, MA"
25019,13,"Nantucket, MA"
25021,716,"Norfolk, MA"
25023,308,"Plymouth, MA"
25025,2130,"Suffolk, MA"
25027,746,"Worcester, MA"
26000,5791,MICHIGAN
26001,0,"Alcona, MI"
26003,0,"Alger, MI"
26005,29,"Allegan, MI"
26007,1,"Alpena, MI"
26009,0,"Antrim, MI"
26011,0,"Arenac, MI"
26013,0,"Baraga, MI"
26015,0,"Barry, MI"
26017,4,"Bay, MI"
26019,0,"Benzie, MI"
26021,92,"Berrien, MI"
26023,11,"Branch, MI"
26025,45,"Calhoun, MI"
26027,0,"Cass, MI"
26029,1,"Charlevoix, MI"
26031,3,"Cheboygan, MI"
26033,3,"Chippewa, MI"
26035,0,"Clare, MI"
26037,4,"Clinton, MI"
26039,0,"Crawford, MI"
26041,0,"Delta, MI"
26043,0,"Dickinson, MI"
26045,19,"Eaton, MI"
26047,1,"Emmet, MI"
26049,78,"Genesee, MI"
26051,0,"Gladwin, MI"
26053,0,"Gogebic, MI"
26055,13,"Grand Traverse, MI"
26057,0,"Gratiot, MI"
26059,0,"Hillsdale, MI"
26061,11,"Houghton, MI"
26063,0,"Huron, MI"
26065,368,"Ingham, MI"
26067,2,"Ionia, MI"
26069,0,"Iosco, MI"
26071,0,"Iron, MI"
26073,24,"Isabella, MI"
26075,21,"Jackson, MI"
26077,162,"Kalamazoo, MI"
26079,0,"Kalkaska, MI"
26081,678,"Kent, MI"
26083,0,"Keweenaw, MI"
26085,0,"Lake, MI"
26087,5,"Lapeer, MI"
26089,0,"Leelanau, MI"
26091,8,"Lenawee, MI"
26093,49,"Livingston, MI"
26095,0,"Luce, MI"
26097,0,"Mackinac, MI"
26099,536,"Macomb, MI"
26101,1,"Manistee, MI"
26103,3,"Marquette, MI"
26105,0,"Mason, MI"
26107,6,"Mecosta, MI"
26109,0,"Menominee, MI"
26111,27,"Midland, MI"
26113,0,"Missaukee, MI"
26115,28,"Monroe, MI"
26117,1,"Montcalm, MI"
26119,0,"Montmorency, MI"
26121,24,"Muskegon, MI"
26123,2,"Newaygo, MI"
26125,1184,"Oakland, MI"
26127,6,"Oceana, MI"
26129,0,"Ogemaw, MI"
26131,0,"Ontonagon, MI"
26133,0,"Osceola, MI"
26135,0,"Oscoda, MI"
26137,0,"Otsego, MI"
26139,125,"Ottawa, MI"
26141,0,"Presque Isle, MI"
26143,0,"Roscommon, MI"
26145,38,"Saginaw, MI"
26147,25,"St. Clair, MI"
26149,31,"St. Joseph, MI"
26151,0,"Sanilac, MI"
26153,0,"Schoolcraft, MI"
26155,0,"Shiawassee, MI"
26157,1,"Tuscola, MI"
26159,11,"Van Buren, MI"
26161,578,"Washtenaw, MI"
26163,1531,"Wayne, MI"
26165,1,"Wexford, MI"
27000,3437,MINNESOTA
27001,0,"Aitkin, MN"
27003,160,"Anoka, MN"
27005,0,"Becker, MN"
27007,0,"Beltrami, MN"
27009,5,"Benton, MN"
27011,0,"Big Stone, MN"
27013,14,"Blue Earth, MN"
27015,0,"Brown, MN"
27017,1,"Carlton, MN"
27019,37,"Carver, MN"
27021,0,"Cass, MN"
27023,0,"Chippewa, MN"
27025,1,"Chisago, MN"
27027,6,"Clay, MN"
27029,0,"Clearwater, MN"
27031,0,"Cook, MN"
27033,0,"Cottonwood, MN"
27035,4,"Crow Wing, MN"
27037,266,"Dakota, MN"
27039,0,"Dodge, MN"
27041,1,"Douglas, MN"
27043,0,"Faribault, MN"
27045,0,"Fillmore, MN"
27047,5,"Freeborn, MN"
27049,1,"Goodhue, MN"
27051,0,"Grant, MN"
27053,1708,"Hennepin, MN"
27055,0,"Houston, MN"
27057,0,"Hubbard, MN"
27059,1,"Isanti, MN"
27061,1,"Itasca, MN"
27063,0,"Jackson, MN"
27065,0,"Kanabec, MN"
27067,14,"Kandiyohi, MN"
27069,0,"Kittson, MN"
27071,0,"Koochiching, MN"
27073,0,"Lac qui Parle, MN"
27075,0,"Lake, MN"
27077,0,"Lake of the Woods, MN"
27079,2,"Le Sueur, MN"
27081,0,"Lincoln, MN"
27083,12,"Lyon, MN"
27085,3,"McLeod, MN"
27087,0,"Mahnomen, MN"
27089,0,"Marshall, MN"
27091,1,"Martin, MN"
27093,1,"Meeker, MN"
27095,0,"Mille Lacs, MN"
27097,1,"Morrison, MN"
27099,23,"Mower, MN"
27101,0,"Murray, MN"
27103,6,"Nicollet, MN"
27105,14,"Nobles, MN"
27107,0,"Norman, MN"
27109,203,"Olmsted, MN"
27111,1,"Otter Tail, MN"
27113,0,"Pennington, MN"
27115,0,"Pine, MN"
27117,0,"Pipestone, MN"
27119,1,"Polk, MN"
27121,0,"Pope, MN"
27123,654,"Ramsey, MN"
27125,0,"Red Lake, MN"
27127,0,"Redwood, MN"
27129,0,"Renville, MN"
27131,44,"Rice, MN"
27133,0,"Rock, MN"
27135,1,"Roseau, MN"
27137,23,"St. Louis, MN"
27139,40,"Scott, MN"
27141,4,"Sherburne, MN"
27143,6,"Sibley, MN"
27145,46,"Stearns, MN"
27147,23,"Steele, MN"
27149,0,"Stevens, MN"
27151,0,"Swift, MN"
27153,0,"Todd, MN"
27155,0,"Traverse, MN"
27157,5,"Wabasha, MN"
27159,0,"Wadena, MN"
27161,1,"Waseca, MN"
27163,76,"Washington, MN"
27165,4,"Watonwan, MN"
27167,0,"Wilkin, MN"
27169,13,"Winona, MN"
27171,4,"Wright, MN"
27173,0,"Yellow Medicine, MN"
28000,630,MISSISSIPPI
28001,0,"Adams, MS"
28003,0,"Alcorn, MS"
28005,0,"Amite, MS"
28007,1,"Attala, MS"
28009,0,"Benton, MS"
28011,1,"Bolivar, MS"
28013,2,"Calhoun, MS"
28015,0,"Carroll, MS"
28017,7,"Chickasaw, MS"
28019,0,"Choctaw, MS"
28021,0,"Claiborne, MS"
28023,0,"Clarke, MS"
28025,2,"Clay, MS"
28027,3,"Coahoma, MS"
28029,2,"Copiah, MS"
28031,1,"Covington, MS"
28033,34,"DeSoto, MS"
28035,41,"Forrest, MS"
28037,0,"Franklin, MS"
28039,5,"George, MS"
28041,1,"Greene, MS"
28043,1,"Grenada, MS"
28045,3,"Hancock, MS"
28047,160,"Harrison, MS"
28049,35,"Hinds, MS"
28051,0,"Holmes, MS"
28053,1,"Humphreys, MS"
28055,0,"Issaquena, MS"
28057,0,"Itawamba, MS"
28059,73,"Jackson, MS"
28061,0,"Jasper, MS"
28063,0,"Jefferson, MS"
28065,0,"Jefferson Davis, MS"
28067,49,"Jones, MS"
28069,0,"Kemper, MS"
28071,11,"Lafayette, MS"
28073,3,"Lamar, MS"
28075,20,"Lauderdale, MS"
28077,0,"Lawrence, MS"
28079,3,"Leake, MS"
28081,7,"Lee, MS"
28083,5,"Leflore, MS"
28085,1,"Lincoln, MS"
28087,24,"Lowndes, MS"
28089,7,"Madison, MS"
28091,0,"Marion, MS"
28093,0,"Marshall, MS"
28095,1,"Monroe, MS"
28097,0,"Montgomery, MS"
28099,1,"Neshoba, MS"
28101,2,"Newton, MS"
28103,1,"Noxubee, MS"
28105,31,"Oktibbeha, MS"
28107,2,"Panola, MS"
28109,4,"Pearl River, MS"
28111,0,"Perry, MS"
28113,0,"Pike, MS"
28115,1,"Pontotoc, MS"
28117,0,"Prentiss, MS"
28119,0,"Quitman, MS"
28121,23,"Rankin, MS"
28123,24,"Scott, MS"
28125,0,"Sharkey, MS"
28127,7,"Simpson, MS"
28129,1,"Smith, MS"
28131,1,"Stone, MS"
28133,1,"Sunflower, MS"
28135,1,"Tallahatchie, MS"
28137,1,"Tate, MS"
28139,12,"Tippah, MS"
28141,1,"Tishomingo, MS"
28143,0,"Tunica, MS"
28145,7,"Union, MS"
28147,1,"Walthall, MS"
28149,3,"Warren, MS"
28151,1,"Washington, MS"
28153,0,"Wayne, MS"
28155,0,"Webster, MS"
28157,0,"Wilkinson, MS"
28159,0,"Winston, MS"
28161,0,"Yalobusha, MS"
28163,0,"Yazoo, MS"
29000,2340,MISSOURI
29001,4,"Adair, MO"
29003,1,"Andrew, MO"
29005,0,"Atchison, MO"
29007,0,"Audrain, MO"
29009,20,"Barry, MO"
29011,0,"Barton, MO"
29013,1,"Bates, MO"
29015,0,"Benton, MO"
29017,0,"Bollinger, MO"
29019,125,"Boone, MO"
29021,5,"Buchanan, MO"
29023,5,"Butler, MO"
29025,0,"Caldwell, MO"
29027,5,"Callaway, MO"
29029,2,"Camden, MO"
29031,9,"Cape Girardeau, MO"
29033,0,"Carroll, MO"
29035,0,"Carter, MO"
29037,17,"Cass, MO"
29039,1,"Cedar, MO"
29041,0,"Chariton, MO"
29043,1,"Christian, MO"
29045,0,"Clark, MO"
29047,81,"Clay, MO"
29049,0,"Clinton, MO"
29051,28,"Cole, MO"
29053,0,"Cooper, MO"
29055,1,"Crawford, MO"
29057,0,"Dade, MO"
29059,0,"Dallas, MO"
29061,0,"Daviess, MO"
29063,0,"DeKalb, MO"
29065,0,"Dent, MO"
29067,0,"Douglas, MO"
29069,3,"Dunklin, MO"
29071,3,"Franklin, MO"
29073,0,"Gasconade, MO"
29075,0,"Gentry, MO"
29077,54,"Greene, MO"
29079,2,"Grundy, MO"
29081,0,"Harrison, MO"
29083,2,"Henry, MO"
29085,0,"Hickory, MO"
29087,0,"Holt, MO"
29089,0,"Howard, MO"
29091,4,"Howell, MO"
29093,0,"Iron, MO"
29095,481,"Jackson, MO"
29097,52,"Jasper, MO"
29099,14,"Jefferson, MO"
29101,64,"Johnson, MO"
29103,0,"Knox, MO"
29105,1,"Laclede, MO"
29107,2,"Lafayette, MO"
29109,6,"Lawrence, MO"
29111,0,"Lewis, MO"
29113,2,"Lincoln, MO"
29115,0,"Linn, MO"
29117,0,"Livingston, MO"
29119,23,"McDonald, MO"
29121,0,"Macon, MO"
29123,0,"Madison, MO"
29125,0,"Maries, MO"
29127,0,"Marion, MO"
29129,0,"Mercer, MO"
29131,0,"Miller, MO"
29133,0,"Mississippi, MO"
29135,0,"Moniteau, MO"
29137,0,"Monroe, MO"
29139,0,"Montgomery, MO"
29141,0,"Morgan, MO"
29143,0,"New Madrid, MO"
29145,2,"Newton, MO"
29147,3,"Nodaway, MO"
29149,0,"Oregon, MO"
29151,0,"Osage, MO"
29153,0,"Ozark, MO"
29155,0,"Pemiscot, MO"
29157,0,"Perry, MO"
29159,21,"Pettis, MO"
29161,24,"Phelps, MO"
29163,6,"Pike, MO"
29165,31,"Platte, MO"
29167,6,"Polk, MO"
29169,123,"Pulaski, MO"
29171,0,"Putnam, MO"
29173,0,"Ralls, MO"
29175,4,"Randolph, MO"
29177,0,"Ray, MO"
29179,0,"Reynolds, MO"
29181,0,"Ripley, MO"
29183,71,"St. Charles, MO"
29185,0,"St. Clair, MO"
29186,0,"Ste. Genevieve, MO"
29187,4,"St. Francois, MO"
29189,512,"St. Louis, MO"
29195,6,"Saline, MO"
29197,0,"Schuyler, MO"
29199,0,"Scotland, MO"
29201,2,"Scott, MO"
29203,0,"Shannon, MO"
29205,0,"Shelby, MO"
29207,2,"Stoddard, MO"
29209,0,"Stone, MO"
29211,1,"Sullivan, MO"
29213,5,"Taney, MO"
29215,2,"Texas, MO"
29217,0,"Vernon, MO"
29219,1,"Warren, MO"
29221,0,"Washington, MO"
29223,0,"Wayne, MO"
29225,1,"Webster, MO"
29227,0,"Worth, MO"
29229,0,"Wright, MO"
29510,494,"St. Louis city, MO"
30000,116,MONTANA
30001,0,"Beaverhead, MT"
30003,0,"Big Horn, MT"
30005,0,"Blaine, MT"
30007,0,"Broadwater, MT"
30009,0,"Carbon, MT"
30011,0,"Carter, MT"
30013,48,"Cascade, MT"
30015,0,"Chouteau, MT"
30017,0,"Custer, MT"
30019,0,"Daniels, MT"
30021,0,"Dawson, MT"
30023,0,"Deer Lodge, MT"
30025,0,"Fallon, MT"
30027,0,"Fergus, MT"
30029,7,"Flathead, MT"
30031,25,"Gallatin, MT"
30033,0,"Garfield, MT"
30035,0,"Glacier, MT"
30037,0,"Golden Valley, MT"
30039,0,"Granite, MT"
30041,0,"Hill, MT"
30043,0,"Jefferson, MT"
30045,0,"Judith Basin, MT"
30047,0,"Lake, MT"
30049,3,"Lewis and Clark, MT"
30051,0,"Liberty, MT"
30053,0,"Lincoln, MT"
30055,0,"McCone, MT"
30057,0,"Madison, MT"
30059,0,"Meagher, MT"
30061,0,"Mineral, MT"
30063,21,"Missoula, MT"
30065,0,"Musselshell, MT"
30067,1,"Park, MT"
30069,0,"Petroleum, MT"
30071,0,"Phillips, MT"
30073,0,"Pondera, MT"
30075,0,"Powder River, MT"
30077,0,"Powell, MT"
30079,0,"Prairie, MT"
30081,1,"Ravalli, MT"
30083,0,"Richland, MT"
30085,0,"Roosevelt, MT"
30087,1,"Rosebud, MT"
30089,0,"Sanders, MT"
30091,0,"Sheridan, MT"
30093,3,"Silver Bow, MT"
30095,0,"Stillwater, MT"
30097,0,"Sweet Grass, MT"
30099,0,"Teton, MT"
30101,0,"Toole, MT"
30103,0,"Treasure, MT"
30105,0,"Valley, MT"
30107,0,"Wheatland, MT"
30109,0,"Wibaux, MT"
30111,6,"Yellowstone, MT"
30113,0,"Yellowstone National Park, MT"
31000,1253,NEBRASKA
31001,30,"Adams, NE"
31003,0,"Antelope, NE"
31005,0,"Arthur, NE"
31007,0,"Banner, NE"
31009,0,"Blaine, NE"
31011,0,"Boone, NE"
31013,1,"Box Butte, NE"
31015,0,"Boyd, NE"
31017,0,"Brown, NE"
31019,6,"Buffalo, NE"
31021,0,"Burt, NE"
31023,0,"Butler, NE"
31025,3,"Cass, NE"
31027,0,"Cedar, NE"
31029,0,"Chase, NE"
31031,0,"Cherry, NE"
31033,0,"Cheyenne, NE"
31035,0,"Clay, NE"
31037,31,"Colfax, NE"
31039,0,"Cuming, NE"
31041,0,"Custer, NE"
31043,46,"Dakota, NE"
31045,0,"Dawes, NE"
31047,78,"Dawson, NE"
31049,0,"Deuel, NE"
31051,0,"Dixon, NE"
31053,4,"Dodge, NE"
31055,493,"Douglas, NE"
31057,0,"Dundy, NE"
31059,0,"Fillmore, NE"
31061,0,"Franklin, NE"
31063,0,"Frontier, NE"
31065,0,"Furnas, NE"
31067,0,"Gage, NE"
31069,0,"Garden, NE"
31071,0,"Garfield, NE"
31073,0,"Gosper, NE"
31075,0,"Grant, NE"
31077,0,"Greeley, NE"
31079,80,"Hall, NE"
31081,0,"Hamilton, NE"
31083,0,"Harlan, NE"
31085,0,"Hayes, NE"
31087,0,"Hitchcock, NE"
31089,0,"Holt, NE"
31091,0,"Hooker, NE"
31093,0,"Howard, NE"
31095,0,"Jefferson, NE"
31097,0,"Johnson, NE"
31099,0,"Kearney, NE"
31101,0,"Keith, NE"
31103,0,"Keya Paha, NE"
31105,0,"Kimball, NE"
31107,0,"Knox, NE"
31109,313,"Lancaster, NE"
31111,4,"Lincoln, NE"
31113,0,"Logan, NE"
31115,0,"Loup, NE"
31117,0,"McPherson, NE"
31119,23,"Madison, NE"
31121,0,"Merrick, NE"
31123,0,"Morrill, NE"
31125,0,"Nance, NE"
31127,0,"Nemaha, NE"
31129,0,"Nuckolls, NE"
31131,0,"Otoe, NE"
31133,0,"Pawnee, NE"
31135,0,"Perkins, NE"
31137,1,"Phelps, NE"
31139,0,"Pierce, NE"
31141,9,"Platte, NE"
31143,0,"Polk, NE"
31145,1,"Red Willow, NE"
31147,0,"Richardson, NE"
31149,0,"Rock, NE"
31151,16,"Saline, NE"
31153,95,"Sarpy, NE"
31155,3,"Saunders, NE"
31157,11,"Scotts Bluff, NE"
31159,1,"Seward, NE"
31161,0,"Sheridan, NE"
31163,0,"Sherman, NE"
31165,0,"Sioux, NE"
31167,1,"Stanton, NE"
31169,0,"Thayer, NE"
31171,0,"Thomas, NE"
31173,0,"Thurston, NE"
31175,0,"Valley, NE"
31177,2,"Washington, NE"
31179,0,"Wayne, NE"
31181,0,"Webster, NE"
31183,0,"Wheeler, NE"
31185,1,"York, NE"
32000,3291,NEVADA
32001,20,"Churchill, NV"
32003,2602,"Clark, NV"
32005,10,"Douglas, NV"
32007,36,"Elko, NV"
32009,0,"Esmeralda, NV"
32011,0,"Eureka, NV"
32013,13,"Humboldt, NV"
32015,0,"Lander, NV"
32017,0,"Lincoln, NV"
32019,10,"Lyon, NV"
32021,0,"Mineral, NV"
32023,11,"Nye, NV"
32027,1,"Pershing, NV"
32029,0,"Storey, NV"
32031,522,"Washoe, NV"
32033,1,"White Pine, NV"
32510,65,"Carson City city, NV"
33000,624,NEW HAMPSHIRE
33001,7,"Belknap, NH"
33003,1,"Carroll, NH"
33005,6,"Cheshire, NH"
33007,0,"Coos, NH"
33009,28,"Grafton, NH"
33011,409,"Hillsborough, NH"
33013,39,"Merrimack, NH"
33015,96,"Rockingham, NH"
33017,34,"Strafford, NH"
33019,4,"Sullivan, NH"
34000,14542,NEW JERSEY
34001,385,"Atlantic, NJ"
34003,1785,"Bergen, NJ"
34005,300,"Burlington, NJ"
34007,376,"Camden, NJ"
34009,11,"Cape May, NJ"
34011,117,"Cumberland, NJ"
34013,1667,"Essex, NJ"
34015,38,"Gloucester, NJ"
34017,2355,"Hudson, NJ"
34019,68,"Hunterdon, NJ"
34021,616,"Mercer, NJ"
34023,2079,"Middlesex, NJ"
34025,639,"Monmouth, NJ"
34027,752,"Morris, NJ"
34029,262,"Ocean, NJ"
34031,1177,"Passaic, NJ"
34033,12,"Salem, NJ"
34035,620,"Somerset, NJ"
34037,38,"Sussex, NJ"
34039,1188,"Union, NJ"
34041,57,"Warren, NJ"
35000,1534,NEW MEXICO
35001,576,"Bernalillo, NM"
35003,0,"Catron, NM"
35005,56,"Chaves, NM"
35006,2,"Cibola, NM"
35007,0,"Colfax, NM"
35009,56,"Curry, NM"
35011,0,"De Baca, NM"
35013,189,"Dona Ana, NM"
35015,10,"Eddy, NM"
35017,3,"Grant, NM"
35019,0,"Guadalupe, NM"
35021,0,"Harding, NM"
35023,0,"Hidalgo, NM"
35025,31,"Lea, NM"
35027,11,"Lincoln, NM"
35028,12,"Los Alamos, NM"
35029,51,"Luna, NM"
35031,14,"McKinley, NM"
35033,0,"Mora, NM"
35035,164,"Otero, NM"
35037,1,"Quay, NM"
35039,25,"Rio Arriba, NM"
35041,3,"Roosevelt, NM"
35043,20,"Sandoval, NM"
35045,33,"San Juan, NM"
35047,0,"San Miguel, NM"
35049,202,"Santa Fe, NM"
35051,2,"Sierra, NM"
35053,13,"Socorro, NM"
35055,14,"Taos, NM"
35057,3,"Torrance, NM"
35059,0,"Union, NM"
35061,43,"Valencia, NM"
36000,31615,NEW YORK
36001,217,"Albany, NY"
36003,1,"Allegany, NY"
36005,3291,"Bronx, NY"
36007,112,"Broome, NY"
36009,1,"Cattaraugus, NY"
36011,1,"Cayuga, NY"
36013,7,"Chautauqua, NY"
36015,7,"Chemung, NY"
36017,0,"Chenango, NY"
36019,6,"Clinton, NY"
36021,4,"Columbia, NY"
36023,1,"Cortland, NY"
36025,0,"Delaware, NY"
36027,219,"Dutchess, NY"
36029,371,"Erie, NY"
36031,1,"Essex, NY"
36033,1,"Franklin, NY"
36035,5,"Fulton, NY"
36037,4,"Genesee, NY"
36039,6,"Greene, NY"
36041,0,"Hamilton, NY"
36043,5,"Herkimer, NY"
36045,137,"Jefferson, NY"
36047,7616,"Kings, NY"
36049,2,"Lewis, NY"
36051,2,"Livingston, NY"
36053,7,"Madison, NY"
36055,541,"Monroe, NY"
36057,1,"Montgomery, NY"
36059,1062,"Nassau, NY"
36061,4049,"New York, NY"
36063,50,"Niagara, NY"
36065,217,"Oneida, NY"
36067,339,"Onondaga, NY"
36069,14,"Ontario, NY"
36071,307,"Orange, NY"
36073,1,"Orleans, NY"
36075,6,"Oswego, NY"
36077,3,"Otsego, NY"
36079,66,"Putnam, NY"
36081,8629,"Queens, NY"
36083,70,"Rensselaer, NY"
36085,553,"Richmond, NY"
36087,462,"Rockland, NY"
36089,19,"St. Lawrence, NY"
36091,58,"Saratoga, NY"
36093,72,"Schenectady, NY"
36095,0,"Schoharie, NY"
36097,0,"Schuyler, NY"
36099,3,"Seneca, NY"
36101,8,"Steuben, NY"
36103,1050,"Suffolk, NY"
36105,29,"Sullivan, NY"
36107,0,"Tioga, NY"
36109,187,"Tompkins, NY"
36111,55,"Ulster, NY"
36113,4,"Warren, NY"
36115,3,"Washington, NY"
36117,7,"Wayne, NY"
36119,1726,"Westchester, NY"
36121,0,"Wyoming, NY"
36123,0,"Yates, NY"
37000,9809,NORTH CAROLINA
37001,174,"Alamance, NC"
37003,9,"Alexander, NC"
37005,4,"Alleghany, NC"
37007,1,"Anson, NC"
37009,7,"Ashe, NC"
37011,4,"Avery, NC"
37013,20,"Beaufort, NC"
37015,0,"Bertie, NC"
37017,18,"Bladen, NC"
37019,38,"Brunswick, NC"
37021,150,"Buncombe, NC"
37023,60,"Burke, NC"
37025,115,"Cabarrus, NC"
37027,23,"Caldwell, NC"
37029,2,"Camden, NC"
37031,23,"Carteret, NC"
37033,1,"Caswell, NC"
37035,191,"Catawba, NC"
37037,107,"Chatham, NC"
37039,2,"Cherokee, NC"
37041,0,"Chowan, NC"
37043,0,"Clay, NC"
37045,15,"Cleveland, NC"
37047,7,"Columbus, NC"
37049,153,"Craven, NC"
37051,784,"Cumberland, NC"
37053,4,"Currituck, NC"
37055,7,"Dare, NC"
37057,118,"Davidson, NC"
37059,17,"Davie, NC"
37061,120,"Duplin, NC"
37063,576,"Durham, NC"
37065,17,"Edgecombe, NC"
37067,405,"Forsyth, NC"
37069,39,"Franklin, NC"
37071,150,"Gaston, NC"
37073,0,"Gates, NC"
37075,0,"Graham, NC"
37077,48,"Granville, NC"
37079,33,"Greene, NC"
37081,629,"Guilford, NC"
37083,3,"Halifax, NC"
37085,115,"Harnett, NC"
37087,5,"Haywood, NC"
37089,98,"Henderson, NC"
37091,6,"Hertford, NC"
37093,72,"Hoke, NC"
37095,0,"Hyde, NC"
37097,94,"Iredell, NC"
37099,2,"Jackson, NC"
37101,154,"Johnston, NC"
37103,3,"Jones, NC"
37105,94,"Lee, NC"
37107,23,"Lenoir, NC"
37109,92,"Lincoln, NC"
37111,18,"McDowell, NC"
37113,6,"Macon, NC"
37115,2,"Madison, NC"
37117,2,"Martin, NC"
37119,1309,"Mecklenburg, NC"
37121,2,"Mitchell, NC"
37123,42,"Montgomery, NC"
37125,67,"Moore, NC"
37127,33,"Nash, NC"
37129,89,"New Hanover, NC"
37131,0,"Northampton, NC"
37133,598,"Onslow, NC"
37135,232,"Orange, NC"
37137,0,"Pamlico, NC"
37139,13,"Pasquotank, NC"
37141,23,"Pender, NC"
37143,1,"Perquimans, NC"
37145,5,"Person, NC"
37147,93,"Pitt, NC"
37149,5,"Polk, NC"
37151,163,"Randolph, NC"
37153,29,"Richmond, NC"
37155,134,"Robeson, NC"
37157,58,"Rockingham, NC"
37159,110,"Rowan, NC"
37161,5,"Rutherford, NC"
37163,101,"Sampson, NC"
37165,5,"Scotland, NC"
37167,26,"Stanly, NC"
37169,7,"Stokes, NC"
37171,72,"Surry, NC"
37173,0,"Swain, NC"
37175,7,"Transylvania, NC"
37177,2,"Tyrrell, NC"
37179,163,"Union, NC"
37181,36,"Vance, NC"
37183,1207,"Wake, NC"
37185,0,"Warren, NC"
37187,2,"Washington, NC"
37189,11,"Watauga, NC"
37191,137,"Wayne, NC"
37193,49,"Wilkes, NC"
37195,75,"Wilson, NC"
37197,26,"Yadkin, NC"
37199,12,"Yancey, NC"
38000,258,NORTH DAKOTA
38001,0,"Adams, ND"
38003,0,"Barnes, ND"
38005,0,"Benson, ND"
38007,0,"Billings, ND"
38009,1,"Bottineau, ND"
38011,0,"Bowman, ND"
38013,0,"Burke, ND"
38015,6,"Burleigh, ND"
38017,110,"Cass, ND"
38019,0,"Cavalier, ND"
38021,0,"Dickey, ND"
38023,0,"Divide, ND"
38025,0,"Dunn, ND"
38027,0,"Eddy, ND"
38029,0,"Emmons, ND"
38031,0,"Foster, ND"
38033,0,"Golden Valley, ND"
38035,70,"Grand Forks, ND"
38037,0,"Grant, ND"
38039,0,"Griggs, ND"
38041,0,"Hettinger, ND"
38043,0,"Kidder, ND"
38045,0,"LaMoure, ND"
38047,0,"Logan, ND"
38049,0,"McHenry, ND"
38051,0,"McIntosh, ND"
38053,0,"McKenzie, ND"
38055,0,"McLean, ND"
38057,1,"Mercer, ND"
38059,2,"Morton, ND"
38061,0,"Mountrail, ND"
38063,0,"Nelson, ND"
38065,0,"Oliver, ND"
38067,0,"Pembina, ND"
38069,0,"Pierce, ND"
38071,1,"Ramsey, ND"
38073,0,"Ransom, ND"
38075,1,"Renville, ND"
38077,1,"Richland, ND"
38079,0,"Rolette, ND"
38081,0,"Sargent, ND"
38083,0,"Sheridan, ND"
38085,0,"Sioux, ND"
38087,0,"Slope, ND"
38089,1,"Stark, ND"
38091,0,"Steele, ND"
38093,0,"Stutsman, ND"
38095,0,"Towner, ND"
38097,0,"Traill, ND"
38099,0,"Walsh, ND"
38101,64,"Ward, ND"
38103,0,"Wells, ND"
38105,0,"Williams, ND"
39000,3726,OHIO
39001,0,"Adams, OH"
39003,2,"Allen, OH"
39005,2,"Ashland, OH"
39007,7,"Ashtabula, OH"
39009,42,"Athens, OH"
39011,3,"Auglaize, OH"
39013,3,"Belmont, OH"
39015,0,"Brown, OH"
39017,118,"Butler, OH"
39019,0,"Carroll, OH"
39021,0,"Champaign, OH"
39023,4,"Clark, OH"
39025,27,"Clermont, OH"
39027,7,"Clinton, OH"
39029,2,"Columbiana, OH"
39031,2,"Coshocton, OH"
39033,1,"Crawford, OH"
39035,704,"Cuyahoga, OH"
39037,0,"Darke, OH"
39039,1,"Defiance, OH"
39041,15,"Delaware, OH"
39043,5,"Erie, OH"
39045,1,"Fairfield, OH"
39047,1,"Fayette, OH"
39049,1115,"Franklin, OH"
39051,2,"Fulton, OH"
39053,0,"Gallia, OH"
39055,7,"Geauga, OH"
39057,74,"Greene, OH"
39059,1,"Guernsey, OH"
39061,467,"Hamilton, OH"
39063,16,"Hancock, OH"
39065,2,"Hardin, OH"
39067,0,"Harrison, OH"
39069,3,"Henry, OH"
39071,0,"Highland, OH"
39073,0,"Hocking, OH"
39075,1,"Holmes, OH"
39077,17,"Huron, OH"
39079,6,"Jackson, OH"
39081,3,"Jefferson, OH"
39083,0,"Knox, OH"
39085,134,"Lake, OH"
39087,0,"Lawrence, OH"
39089,9,"Licking, OH"
39091,2,"Logan, OH"
39093,49,"Lorain, OH"
39095,166,"Lucas, OH"
39097,0,"Madison, OH"
39099,27,"Mahoning, OH"
39101,3,"Marion, OH"
39103,26,"Medina, OH"
39105,0,"Meigs, OH"
39107,0,"Mercer, OH"
39109,14,"Miami, OH"
39111,0,"Monroe, OH"
39113,179,"Montgomery, OH"
39115,0,"Morgan, OH"
39117,1,"Morrow, OH"
39119,1,"Muskingum, OH"
39121,0,"Noble, OH"
39123,0,"Ottawa, OH"
39125,0,"Paulding, OH"
39127,1,"Perry, OH"
39129,0,"Pickaway, OH"
39131,1,"Pike, OH"
39133,35,"Portage, OH"
39135,1,"Preble, OH"
39137,0,"Putnam, OH"
39139,12,"Richland, OH"
39141,3,"Ross, OH"
39143,3,"Sandusky, OH"
39145,0,"Scioto, OH"
39147,3,"Seneca, OH"
39149,15,"Shelby, OH"
39151,38,"Stark, OH"
39153,221,"Summit, OH"
39155,10,"Trumbull, OH"
39157,9,"Tuscarawas, OH"
39159,0,"Union, OH"
39161,0,"Van Wert, OH"
39163,0,"Vinton, OH"
39165,51,"Warren, OH"
39167,0,"Washington, OH"
39169,18,"Wayne, OH"
39171,2,"Williams, OH"
39173,31,"Wood, OH"
39175,0,"Wyandot, OH"
40000,2082,OKLAHOMA
40001,0,"Adair, OK"
40003,0,"Alfalfa, OK"
40005,0,"Atoka, OK"
40007,0,"Beaver, OK"
40009,1,"Beckham, OK"
40011,2,"Blaine, OK"
40013,6,"Bryan, OK"
40015,5,"Caddo, OK"
40017,20,"Canadian, OK"
40019,2,"Carter, OK"
40021,24,"Cherokee, OK"
40023,0,"Choctaw, OK"
40025,0,"Cimarron, OK"
40027,165,"Cleveland, OK"
40029,0,"Coal, OK"
40031,183,"Comanche, OK"
40033,1,"Cotton, OK"
40035,0,"Craig, OK"
40037,2,"Creek, OK"
40039,10,"Custer, OK"
40041,2,"Delaware, OK"
40043,0,"Dewey, OK"
40045,0,"Ellis, OK"
40047,25,"Garfield, OK"
40049,2,"Garvin, OK"
40051,1,"Grady, OK"
40053,0,"Grant, OK"
40055,0,"Greer, OK"
40057,0,"Harmon, OK"
40059,0,"Harper, OK"
40061,0,"Haskell, OK"
40063,0,"Hughes, OK"
40065,32,"Jackson, OK"
40067,0,"Jefferson, OK"
40069,0,"Johnston, OK"
40071,8,"Kay, OK"
40073,1,"Kingfisher, OK"
40075,0,"Kiowa, OK"
40077,0,"Latimer, OK"
40079,26,"Le Flore, OK"
40081,1,"Lincoln, OK"
40083,2,"Logan, OK"
40085,0,"Love, OK"
40087,9,"McClain, OK"
40089,3,"McCurtain, OK"
40091,1,"McIntosh, OK"
40093,0,"Major, OK"
40095,6,"Marshall, OK"
40097,0,"Mayes, OK"
40099,2,"Murray, OK"
40101,18,"Muskogee, OK"
40103,0,"Noble, OK"
40105,0,"Nowata, OK"
40107,0,"Okfuskee, OK"
40109,771,"Oklahoma, OK"
40111,3,"Okmulgee, OK"
40113,4,"Osage, OK"
40115,2,"Ottawa, OK"
40117,0,"Pawnee, OK"
40119,75,"Payne, OK"
40121,2,"Pittsburg, OK"
40123,2,"Pontotoc, OK"
40125,3,"Pottawatomie, OK"
40127,0,"Pushmataha, OK"
40129,0,"Roger Mills, OK"
40131,9,"Rogers, OK"
40133,0,"Seminole, OK"
40135,1,"Sequoyah, OK"
40137,1,"Stephens, OK"
40139,81,"Texas, OK"
40141,6,"Tillman, OK"
40143,541,"Tulsa, OK"
40145,9,"Wagoner, OK"
40147,12,"Washington, OK"
40149,0,"Washita, OK"
40151,0,"Woods, OK"
40153,0,"Woodward, OK"
41000,3621,OREGON
41001,1,"Baker, OR"
41003,111,"Benton, OR"
41005,305,"Clackamas, OR"
41007,25,"Clatsop, OR"
41009,1,"Columbia, OR"
41011,7,"Coos, OR"
41013,5,"Crook, OR"
41015,3,"Curry, OR"
41017,29,"Deschutes, OR"
41019,7,"Douglas, OR"
41021,0,"Gilliam, OR"
41023,0,"Grant, OR"
41025,0,"Harney, OR"
41027,33,"Hood River, OR"
41029,79,"Jackson, OR"
41031,10,"Jefferson, OR"
41033,3,"Josephine, OR"
41035,24,"Klamath, OR"
41037,0,"Lake, OR"
41039,217,"Lane, OR"
41041,24,"Lincoln, OR"
41043,28,"Linn, OR"
41045,31,"Malheur, OR"
41047,459,"Marion, OR"
41049,12,"Morrow, OR"
41051,1122,"Multnomah, OR"
41053,48,"Polk, OR"
41055,0,"Sherman, OR"
41057,14,"Tillamook, OR"
41059,60,"Umatilla, OR"
41061,4,"Union, OR"
41063,0,"Wallowa, OR"
41065,2,"Wasco, OR"
41067,871,"Washington, OR"
41069,0,"Wheeler, OR"
41071,86,"Yamhill, OR"
42000,5420,PENNSYLVANIA
42001,44,"Adams, PA"
42003,497,"Allegheny, PA"
42005,0,"Armstrong, PA"
42007,4,"Beaver, PA"
42009,0,"Bedford, PA"
42011,194,"Berks, PA"
42013,4,"Blair, PA"
42015,0,"Bradford, PA"
42017,343,"Bucks, PA"
42019,18,"Butler, PA"
42021,7,"Cambria, PA"
42023,0,"Cameron, PA"
42025,5,"Carbon, PA"
42027,180,"Centre, PA"
42029,341,"Chester, PA"
42031,2,"Clarion, PA"
42033,0,"Clearfield, PA"
42035,0,"Clinton, PA"
42037,4,"Columbia, PA"
42039,1,"Crawford, PA"
42041,119,"Cumberland, PA"
42043,151,"Dauphin, PA"
42045,413,"Delaware, PA"
42047,1,"Elk, PA"
42049,121,"Erie, PA"
42051,4,"Fayette, PA"
42053,0,"Forest, PA"
42055,27,"Franklin, PA"
42057,0,"Fulton, PA"
42059,1,"Greene, PA"
42061,0,"Huntingdon, PA"
42063,10,"Indiana, PA"
42065,0,"Jefferson, PA"
42067,0,"Juniata, PA"
42069,37,"Lackawanna, PA"
42071,212,"Lancaster, PA"
42073,3,"Lawrence, PA"
42075,21,"Lebanon, PA"
42077,262,"Lehigh, PA"
42079,33,"Luzerne, PA"
42081,5,"Lycoming, PA"
42083,0,"McKean, PA"
42085,4,"Mercer, PA"
42087,0,"Mifflin, PA"
42089,24,"Monroe, PA"
42091,472,"Montgomery, PA"
42093,2,"Montour, PA"
42095,144,"Northampton, PA"
42097,1,"Northumberland, PA"
42099,0,"Perry, PA"
42101,1527,"Philadelphia, PA"
42103,1,"Pike, PA"
42105,0,"Potter, PA"
42107,4,"Schuylkill, PA"
42109,1,"Snyder, PA"
42111,4,"Somerset, PA"
42113,0,"Sullivan, PA"
42115,0,"Susquehanna, PA"
42117,0,"Tioga, PA"
42119,3,"Union, PA"
42121,1,"Venango, PA"
42123,0,"Warren, PA"
42125,7,"Washington, PA"
42127,1,"Wayne, PA"
42129,37,"Westmoreland, PA"
42131,0,"Wyoming, PA"
42133,123,"York, PA"
44000,1022,RHODE ISLAND
44001,3,"Bristol, RI"
44003,38,"Kent, RI"
44005,50,"Newport, RI"
44007,898,"Providence, RI"
44009,33,"Washington, RI"
45000,2416,SOUTH CAROLINA
45001,1,"Abbeville, SC"
45003,55,"Aiken, SC"
45005,2,"Allendale, SC"
45007,27,"Anderson, SC"
45009,2,"Bamberg, SC"
45011,1,"Barnwell, SC"
45013,275,"Beaufort, SC"
45015,122,"Berkeley, SC"
45017,0,"Calhoun, SC"
45019,258,"Charleston, SC"
45021,6,"Cherokee, SC"
45023,0,"Chester, SC"
45025,13,"Chesterfield, SC"
45027,6,"Clarendon, SC"
45029,5,"Colleton, SC"
45031,6,"Darlington, SC"
45033,1,"Dillon, SC"
45035,48,"Dorchester, SC"
45037,0,"Edgefield, SC"
45039,0,"Fairfield, SC"
45041,10,"Florence, SC"
45043,11,"Georgetown, SC"
45045,394,"Greenville, SC"
45047,42,"Greenwood, SC"
45049,1,"Hampton, SC"
45051,125,"Horry, SC"
45053,29,"Jasper, SC"
45055,7,"Kershaw, SC"
45057,19,"Lancaster, SC"
45059,21,"Laurens, SC"
45061,14,"Lee, SC"
45063,121,"Lexington, SC"
45065,0,"McCormick, SC"
45067,16,"Marion, SC"
45069,0,"Marlboro, SC"
45071,37,"Newberry, SC"
45073,19,"Oconee, SC"
45075,5,"Orangeburg, SC"
45077,57,"Pickens, SC"
45079,340,"Richland, SC"
45081,36,"Saluda, SC"
45083,141,"Spartanburg, SC"
45085,70,"Sumter, SC"
45087,1,"Union, SC"
45089,2,"Williamsburg, SC"
45091,70,"York, SC"
46000,231,SOUTH DAKOTA
46003,0,"Aurora, SD"
46005,0,"Beadle, SD"
46007,0,"Bennett, SD"
46009,0,"Bon Homme, SD"
46011,13,"Brookings, SD"
46013,1,"Brown, SD"
46015,0,"Brule, SD"
46017,0,"Buffalo, SD"
46019,0,"Butte, SD"
46021,0,"Campbell, SD"
46023,0,"Charles Mix, SD"
46025,0,"Clark, SD"
46027,4,"Clay, SD"
46029,1,"Codington, SD"
46031,0,"Corson, SD"
46033,0,"Custer, SD"
46035,3,"Davison, SD"
46037,0,"Day, SD"
46039,0,"Deuel, SD"
46041,0,"Dewey, SD"
46043,0,"Douglas, SD"
46045,0,"Edmunds, SD"
46047,0,"Fall River, SD"
46049,0,"Faulk, SD"
46051,0,"Grant, SD"
46053,0,"Gregory, SD"
46055,0,"Haakon, SD"
46057,0,"Hamlin, SD"
46059,0,"Hand, SD"
46061,0,"Hanson, SD"
46063,0,"Harding, SD"
46065,1,"Hughes, SD"
46067,0,"Hutchinson, SD"
46069,0,"Hyde, SD"
46071,0,"Jackson, SD"
46073,0,"Jerauld, SD"
46075,0,"Jones, SD"
46077,0,"Kingsbury, SD"
46079,1,"Lake, SD"
46081,0,"Lawrence, SD"
46083,2,"Lincoln, SD"
46085,0,"Lyman, SD"
46087,0,"McCook, SD"
46089,0,"McPherson, SD"
46091,0,"Marshall, SD"
46093,21,"Meade, SD"
46095,0,"Mellette, SD"
46097,0,"Miner, SD"
46099,154,"Minnehaha, SD"
46101,0,"Moody, SD"
46103,29,"Pennington, SD"
46105,0,"Perkins, SD"
46107,0,"Potter, SD"
46109,0,"Roberts, SD"
46111,0,"Sanborn, SD"
46113,0,"Shannon, SD"
46115,0,"Spink, SD"
46117,0,"Stanley, SD"
46119,0,"Sully, SD"
46121,0,"Todd, SD"
46123,0,"Tripp, SD"
46125,0,"Turner, SD"
46127,1,"Union, SD"
46129,0,"Walworth, SD"
46135,0,"Yankton, SD"
46137,0,"Ziebach, SD"
47000,2761,TENNESSEE
47001,18,"Anderson, TN"
47003,73,"Bedford, TN"
47005,0,"Benton, TN"
47007,0,"Bledsoe, TN"
47009,14,"Blount, TN"
47011,22,"Bradley, TN"
47013,3,"Campbell, TN"
47015,0,"Cannon, TN"
47017,0,"Carroll, TN"
47019,1,"Carter, TN"
47021,1,"Cheatham, TN"
47023,1,"Chester, TN"
47025,0,"Claiborne, TN"
47027,0,"Clay, TN"
47029,1,"Cocke, TN"
47031,14,"Coffee, TN"
47033,3,"Crockett, TN"
47035,1,"Cumberland, TN"
47037,799,"Davidson, TN"
47039,0,"Decatur, TN"
47041,9,"DeKalb, TN"
47043,2,"Dickson, TN"
47045,9,"Dyer, TN"
47047,0,"Fayette, TN"
47049,0,"Fentress, TN"
47051,3,"Franklin, TN"
47053,5,"Gibson, TN"
47055,0,"Giles, TN"
47057,1,"Grainger, TN"
47059,10,"Greene, TN"
47061,0,"Grundy, TN"
47063,87,"Hamblen, TN"
47065,163,"Hamilton, TN"
47067,0,"Hancock, TN"
47069,0,"Hardeman, TN"
47071,0,"Hardin, TN"
47073,3,"Hawkins, TN"
47075,3,"Haywood, TN"
47077,0,"Henderson, TN"
47079,3,"Henry, TN"
47081,0,"Hickman, TN"
47083,0,"Houston, TN"
47085,0,"Humphreys, TN"
47087,1,"Jackson, TN"
47089,7,"Jefferson, TN"
47091,0,"Johnson, TN"
47093,165,"Knox, TN"
47095,0,"Lake, TN"
47097,2,"Lauderdale, TN"
47099,1,"Lawrence, TN"
47101,0,"Lewis, TN"
47103,0,"Lincoln, TN"
47105,8,"Loudon, TN"
47107,8,"McMinn, TN"
47109,1,"McNairy, TN"
47111,6,"Macon, TN"
47113,33,"Madison, TN"
47115,0,"Marion, TN"
47117,11,"Marshall, TN"
47119,31,"Maury, TN"
47121,0,"Meigs, TN"
47123,3,"Monroe, TN"
47125,205,"Montgomery, TN"
47127,0,"Moore, TN"
47129,0,"Morgan, TN"
47131,9,"Obion, TN"
47133,0,"Overton, TN"
47135,0,"Perry, TN"
47137,0,"Pickett, TN"
47139,1,"Polk, TN"
47141,38,"Putnam, TN"
47143,3,"Rhea, TN"
47145,2,"Roane, TN"
47147,38,"Robertson, TN"
47149,108,"Rutherford, TN"
47151,0,"Scott, TN"
47153,1,"Sequatchie, TN"
47155,12,"Sevier, TN"
47157,596,"Shelby, TN"
47159,1,"Smith, TN"
47161,2,"Stewart, TN"
47163,23,"Sullivan, TN"
47165,51,"Sumner, TN"
47167,5,"Tipton, TN"
47169,2,"Trousdale, TN"
47171,0,"Unicoi, TN"
47173,0,"Union, TN"
47175,0,"Van Buren, TN"
47177,34,"Warren, TN"
47179,16,"Washington, TN"
47181,0,"Wayne, TN"
47183,10,"Weakley, TN"
47185,0,"White, TN"
47187,72,"Williamson, TN"
47189,6,"Wilson, TN"
48000,33061,TEXAS
48001,18,"Anderson, TX"
48003,2,"Andrews, TX"
48005,59,"Angelina, TX"
48007,9,"Aransas, TX"
48009,0,"Archer, TX"
48011,0,"Armstrong, TX"
48013,3,"Atascosa, TX"
48015,17,"Austin, TX"
48017,0,"Bailey, TX"
48019,2,"Bandera, TX"
48021,49,"Bastrop, TX"
48023,0,"Baylor, TX"
48025,1,"Bee, TX"
48027,494,"Bell, TX"
48029,1532,"Bexar, TX"
48031,0,"Blanco, TX"
48033,0,"Borden, TX"
48035,3,"Bosque, TX"
48037,8,"Bowie, TX"
48039,216,"Brazoria, TX"
48041,332,"Brazos, TX"
48043,4,"Brewster, TX"
48045,0,"Briscoe, TX"
48047,1,"Brooks, TX"
48049,5,"Brown, TX"
48051,2,"Burleson, TX"
48053,13,"Burnet, TX"
48055,9,"Caldwell, TX"
48057,23,"Calhoun, TX"
48059,1,"Callahan, TX"
48061,495,"Cameron, TX"
48063,17,"Camp, TX"
48065,0,"Carson, TX"
48067,0,"Cass, TX"
48069,0,"Castro, TX"
48071,8,"Chambers, TX"
48073,63,"Cherokee, TX"
48075,2,"Childress, TX"
48077,1,"Clay, TX"
48079,0,"Cochran, TX"
48081,0,"Coke, TX"
48083,0,"Coleman, TX"
48085,912,"Collin, TX"
48087,0,"Collingsworth, TX"
48089,25,"Colorado, TX"
48091,34,"Comal, TX"
48093,7,"Comanche, TX"
48095,0,"Concho, TX"
48097,35,"Cooke, TX"
48099,198,"Coryell, TX"
48101,0,"Cottle, TX"
48103,0,"Crane, TX"
48105,0,"Crockett, TX"
48107,0,"Crosby, TX"
48109,0,"Culberson, TX"
48111,2,"Dallam, TX"
48113,7010,"Dallas, TX"
48115,4,"Dawson, TX"
48117,11,"Deaf Smith, TX"
48119,0,"Delta, TX"
48121,557,"Denton, TX"
48123,1,"DeWitt, TX"
48125,0,"Dickens, TX"
48127,0,"Dimmit, TX"
48129,0,"Donley, TX"
48131,3,"Duval, TX"
48133,6,"Eastland, TX"
48135,73,"Ector, TX"
48137,0,"Edwards, TX"
48139,110,"Ellis, TX"
48141,1269,"El Paso, TX"
48143,28,"Erath, TX"
48145,4,"Falls, TX"
48147,6,"Fannin, TX"
48149,14,"Fayette, TX"
48151,0,"Fisher, TX"
48153,0,"Floyd, TX"
48155,0,"Foard, TX"
48157,525,"Fort Bend, TX"
48159,5,"Franklin, TX"
48161,2,"Freestone, TX"
48163,3,"Frio, TX"
48165,9,"Gaines, TX"
48167,236,"Galveston, TX"
48169,0,"Garza, TX"
48171,6,"Gillespie, TX"
48173,0,"Glasscock, TX"
48175,0,"Goliad, TX"
48177,29,"Gonzales, TX"
48179,12,"Gray, TX"
48181,73,"Grayson, TX"
48183,85,"Gregg, TX"
48185,6,"Grimes, TX"
48187,80,"Guadalupe, TX"
48189,19,"Hale, TX"
48191,0,"Hall, TX"
48193,0,"Hamilton, TX"
48195,4,"Hansford, TX"
48197,0,"Hardeman, TX"
48199,2,"Hardin, TX"
48201,8596,"Harris, TX"
48203,30,"Harrison, TX"
48205,0,"Hartley, TX"
48207,0,"Haskell, TX"
48209,57,"Hays, TX"
48211,0,"Hemphill, TX"
48213,24,"Henderson, TX"
48215,1185,"Hidalgo, TX"
48217,38,"Hill, TX"
48219,4,"Hockley, TX"
48221,16,"Hood, TX"
48223,14,"Hopkins, TX"
48225,6,"Houston, TX"
48227,8,"Howard, TX"
48229,2,"Hudspeth, TX"
48231,55,"Hunt, TX"
48233,12,"Hutchinson, TX"
48235,0,"Irion, TX"
48237,0,"Jack, TX"
48239,4,"Jackson, TX"
48241,4,"Jasper, TX"
48243,0,"Jeff Davis, TX"
48245,161,"Jefferson, TX"
48247,0,"Jim Hogg, TX"
48249,7,"Jim Wells, TX"
48251,75,"Johnson, TX"
48253,1,"Jones, TX"
48255,0,"Karnes, TX"
48257,61,"Kaufman, TX"
48259,8,"Kendall, TX"
48261,0,"Kenedy, TX"
48263,0,"Kent, TX"
48265,24,"Kerr, TX"
48267,3,"Kimble, TX"
48269,0,"King, TX"
48271,0,"Kinney, TX"
48273,26,"Kleberg, TX"
48275,0,"Knox, TX"
48277,19,"Lamar, TX"
48279,0,"Lamb, TX"
48281,12,"Lampasas, TX"
48283,0,"La Salle, TX"
48285,2,"Lavaca, TX"
48287,2,"Lee, TX"
48289,2,"Leon, TX"
48291,30,"Liberty, TX"
48293,16,"Limestone, TX"
48295,0,"Lipscomb, TX"
48297,0,"Live Oak, TX"
48299,1,"Llano, TX"
48301,0,"Loving, TX"
48303,83,"Lubbock, TX"
48305,0,"Lynn, TX"
48307,0,"McCulloch, TX"
48309,182,"McLennan, TX"
48311,0,"McMullen, TX"
48313,4,"Madison, TX"
48315,1,"Marion, TX"
48317,1,"Martin, TX"
48319,0,"Mason, TX"
48321,53,"Matagorda, TX"
48323,104,"Maverick, TX"
48325,4,"Medina, TX"
48327,0,"Menard, TX"
48329,54,"Midland, TX"
48331,6,"Milam, TX"
48333,0,"Mills, TX"
48335,0,"Mitchell, TX"
48337,0,"Montague, TX"
48339,331,"Montgomery, TX"
48341,45,"Moore, TX"
48343,0,"Morris, TX"
48345,0,"Motley, TX"
48347,64,"Nacogdoches, TX"
48349,79,"Navarro, TX"
48351,0,"Newton, TX"
48353,0,"Nolan, TX"
48355,182,"Nueces, TX"
48357,21,"Ochiltree, TX"
48359,0,"Oldham, TX"
48361,8,"Orange, TX"
48363,11,"Palo Pinto, TX"
48365,8,"Panola, TX"
48367,26,"Parker, TX"
48369,13,"Parmer, TX"
48371,6,"Pecos, TX"
48373,6,"Polk, TX"
48375,113,"Potter, TX"
48377,29,"Presidio, TX"
48379,2,"Rains, TX"
48381,31,"Randall, TX"
48383,0,"Reagan, TX"
48385,0,"Real, TX"
48387,0,"Red River, TX"
48389,4,"Reeves, TX"
48391,0,"Refugio, TX"
48393,0,"Roberts, TX"
48395,6,"Robertson, TX"
48397,25,"Rockwall, TX"
48399,4,"Runnels, TX"
48401,30,"Rusk, TX"
48403,0,"Sabine, TX"
48405,3,"San Augustine, TX"
48407,2,"San Jacinto, TX"
48409,42,"San Patricio, TX"
48411,0,"San Saba, TX"
48413,0,"Schleicher, TX"
48415,1,"Scurry, TX"
48417,0,"Shackelford, TX"
48419,29,"Shelby, TX"
48421,0,"Sherman, TX"
48423,158,"Smith, TX"
48425,0,"Somervell, TX"
48427,147,"Starr, TX"
48429,1,"Stephens, TX"
48431,0,"Sterling, TX"
48433,0,"Stonewall, TX"
48435,0,"Sutton, TX"
48437,0,"Swisher, TX"
48439,2400,"Tarrant, TX"
48441,89,"Taylor, TX"
48443,0,"Terrell, TX"
48445,6,"Terry, TX"
48447,0,"Throckmorton, TX"
48449,75,"Titus, TX"
48451,70,"Tom Green, TX"
48453,2027,"Travis, TX"
48455,1,"Trinity, TX"
48457,3,"Tyler, TX"
48459,3,"Upshur, TX"
48461,0,"Upton, TX"
48463,13,"Uvalde, TX"
48465,96,"Val Verde, TX"
48467,28,"Van Zandt, TX"
48469,23,"Victoria, TX"
48471,24,"Walker, TX"
48473,26,"Waller, TX"
48475,0,"Ward, TX"
48477,22,"Washington, TX"
48479,418,"Webb, TX"
48481,43,"Wharton, TX"
48483,0,"Wheeler, TX"
48485,161,"Wichita, TX"
48487,1,"Wilbarger, TX"
48489,8,"Willacy, TX"
48491,221,"Williamson, TX"
48493,3,"Wilson, TX"
48495,1,"Winkler, TX"
48497,30,"Wise, TX"
48499,15,"Wood, TX"
48501,2,"Yoakum, TX"
48503,6,"Young, TX"
48505,22,"Zapata, TX"
48507,6,"Zavala, TX"
49000,2505,UTAH
49001,0,"Beaver, UT"
49003,9,"Box Elder, UT"
49005,124,"Cache, UT"
49007,0,"Carbon, UT"
49009,0,"Daggett, UT"
49011,134,"Davis, UT"
49013,0,"Duchesne, UT"
49015,1,"Emery, UT"
49017,0,"Garfield, UT"
49019,4,"Grand, UT"
49021,9,"Iron, UT"
49023,0,"Juab, UT"
49025,0,"Kane, UT"
49027,6,"Millard, UT"
49029,0,"Morgan, UT"
49031,0,"Piute, UT"
49033,0,"Rich, UT"
49035,1502,"Salt Lake, UT"
49037,0,"San Juan, UT"
49039,15,"Sanpete, UT"
49041,2,"Sevier, UT"
49043,39,"Summit, UT"
49045,14,"Tooele, UT"
49047,1,"Uintah, UT"
49049,417,"Utah, UT"
49051,7,"Wasatch, UT"
49053,45,"Washington, UT"
49055,0,"Wayne, UT"
49057,176,"Weber, UT"
50000,206,VERMONT
50001,12,"Addison, VT"
50003,0,"Bennington, VT"
50005,5,"Caledonia, VT"
50007,149,"Chittenden, VT"
50009,0,"Essex, VT"
50011,2,"Franklin, VT"
50013,0,"Grand Isle, VT"
50015,0,"Lamoille, VT"
50017,1,"Orange, VT"
50019,0,"Orleans, VT"
50021,2,"Rutland, VT"
50023,26,"Washington, VT"
50025,3,"Windham, VT"
50027,6,"Windsor, VT"
51000,8276,VIRGINIA
51001,33,"Accomack, VA"
51003,117,"Albemarle, VA"
51005,0,"Alleghany, VA"
51007,0,"Amelia, VA"
51009,3,"Amherst, VA"
51011,2,"Appomattox, VA"
51013,879,"Arlington, VA"
51015,3,"Augusta, VA"
51017,0,"Bath, VA"
51019,5,"Bedford, VA"
51021,1,"Bland, VA"
51023,0,"Botetourt, VA"
51025,1,"Brunswick, VA"
51027,0,"Buchanan, VA"
51029,0,"Buckingham, VA"
51031,1,"Campbell, VA"
51033,3,"Caroline, VA"
51035,1,"Carroll, VA"
51036,0,"Charles City, VA"
51037,0,"Charlotte, VA"
51041,151,"Chesterfield, VA"
51043,0,"Clarke, VA"
51045,0,"Craig, VA"
51047,14,"Culpeper, VA"
51049,0,"Cumberland, VA"
51051,0,"Dickenson, VA"
51053,2,"Dinwiddie, VA"
51057,0,"Essex, VA"
51059,2803,"Fairfax, VA"
51061,19,"Fauquier, VA"
51063,2,"Floyd, VA"
51065,1,"Fluvanna, VA"
51067,2,"Franklin, VA"
51069,12,"Frederick, VA"
51071,0,"Giles, VA"
51073,5,"Gloucester, VA"
51075,0,"Goochland, VA"
51077,0,"Grayson, VA"
51079,0,"Greene, VA"
51081,0,"Greensville, VA"
51083,1,"Halifax, VA"
51085,7,"Hanover, VA"
51087,291,"Henrico, VA"
51089,45,"Henry, VA"
51091,0,"Highland, VA"
51093,2,"Isle of Wight, VA"
51095,11,"James City, VA"
51097,0,"King and Queen, VA"
51099,6,"King George, VA"
51101,2,"King William, VA"
51103,0,"Lancaster, VA"
51105,0,"Lee, VA"
51107,271,"Loudoun, VA"
51109,0,"Louisa, VA"
51111,1,"Lunenburg, VA"
51113,1,"Madison, VA"
51115,1,"Mathews, VA"
51117,6,"Mecklenburg, VA"
51119,1,"Middlesex, VA"
51121,116,"Montgomery, VA"
51125,3,"Nelson, VA"
51127,1,"New Kent, VA"
51131,3,"Northampton, VA"
51133,0,"Northumberland, VA"
51135,6,"Nottoway, VA"
51137,2,"Orange, VA"
51139,0,"Page, VA"
51141,4,"Patrick, VA"
51143,10,"Pittsylvania, VA"
51145,0,"Powhatan, VA"
51147,0,"Prince Edward, VA"
51149,45,"Prince George, VA"
51153,471,"Prince William, VA"
51155,2,"Pulaski, VA"
51157,0,"Rappahannock, VA"
51159,0,"Richmond, VA"
51161,32,"Roanoke, VA"
51163,1,"Rockbridge, VA"
51165,31,"Rockingham, VA"
51167,0,"Russell, VA"
51169,0,"Scott, VA"
51171,13,"Shenandoah, VA"
51173,0,"Smyth, VA"
51175,1,"Southampton, VA"
51177,18,"Spotsylvania, VA"
51179,54,"Stafford, VA"
51181,0,"Surry, VA"
51183,0,"Sussex, VA"
51185,0,"Tazewell, VA"
51187,0,"Warren, VA"
51191,0,"Washington, VA"
51193,2,"Westmoreland, VA"
51195,0,"Wise, VA"
51197,1,"Wythe, VA"
51199,58,"York, VA"
51510,576,"Alexandria, VA"
51515,0,"Bedford, VA"
51520,2,"Bristol, VA"
51530,0,"Buena Vista, VA"
51540,55,"Charlottesville, VA"
51550,107,"Chesapeake, VA"
51560,0,"Clifton Forge, VA"
51570,2,"Colonial Heights, VA"
51580,2,"Covington, VA"
51590,5,"Danville, VA"
51595,2,"Emporia, VA"
51600,80,"Fairfax, VA"
51610,8,"Falls Church, VA"
51620,0,"Franklin, VA"
51630,11,"Fredericksburg, VA"
51640,8,"Galax, VA"
51650,116,"Hampton, VA"
51660,75,"Harrisonburg, VA"
51670,2,"Hopewell, VA"
51678,0,"Lexington, VA"
51680,28,"Lynchburg, VA"
51683,68,"Manassas, VA"
51685,16,"Manassas Park, VA"
51690,9,"Martinsville, VA"
51700,190,"Newport News, VA"
51710,414,"Norfolk, VA"
51720,0,"Norton, VA"
51730,7,"Petersburg, VA"
51735,2,"Poquoson, VA"
51740,52,"Portsmouth, VA"
51750,2,"Radford, VA"
51760,138,"Richmond, VA"
51770,43,"Roanoke, VA"
51775,1,"Salem, VA"
51780,0,"South Boston, VA"
51790,1,"Staunton, VA"
51800,22,"Suffolk, VA"
51810,600,"Virginia Beach, VA"
51820,7,"Waynesboro, VA"
51830,8,"Williamsburg, VA"
51840,37,"Winchester, VA"
53000,7172,WASHINGTON
53001,42,"Adams, WA"
53003,0,"Asotin, WA"
53005,162,"Benton, WA"
53007,87,"Chelan, WA"
53009,12,"Clallam, WA"
53011,411,"Clark, WA"
53013,0,"Columbia, WA"
53015,44,"Cowlitz, WA"
53017,43,"Douglas, WA"
53019,0,"Ferry, WA"
53021,162,"Franklin, WA"
53023,0,"Garfield, WA"
53025,184,"Grant, WA"
53027,28,"Grays Harbor, WA"
53029,98,"Island, WA"
53031,6,"Jefferson, WA"
53033,2929,"King, WA"
53035,207,"Kitsap, WA"
53037,16,"Kittitas, WA"
53039,3,"Klickitat, WA"
53041,33,"Lewis, WA"
53043,0,"Lincoln, WA"
53045,17,"Mason, WA"
53047,38,"Okanogan, WA"
53049,6,"Pacific, WA"
53051,0,"Pend Oreille, WA"
53053,765,"Pierce, WA"
53055,0,"San Juan, WA"
53057,128,"Skagit, WA"
53059,0,"Skamania, WA"
53061,699,"Snohomish, WA"
53063,311,"Spokane, WA"
53065,1,"Stevens, WA"
53067,138,"Thurston, WA"
53069,0,"Wahkiakum, WA"
53071,49,"Walla Walla, WA"
53073,214,"Whatcom, WA"
53075,65,"Whitman, WA"
53077,274,"Yakima, WA"
54000,130,WEST VIRGINIA
54001,0,"Barbour, WV"
54003,5,"Berkeley, WV"
54005,0,"Boone, WV"
54007,0,"Braxton, WV"
54009,0,"Brooke, WV"
54011,13,"Cabell, WV"
54013,0,"Calhoun, WV"
54015,0,"Clay, WV"
54017,0,"Doddridge, WV"
54019,1,"Fayette, WV"
54021,0,"Gilmer, WV"
54023,0,"Grant, WV"
54025,0,"Greenbrier, WV"
54027,0,"Hampshire, WV"
54029,0,"Hancock, WV"
54031,0,"Hardy, WV"
54033,8,"Harrison, WV"
54035,0,"Jackson, WV"
54037,4,"Jefferson, WV"
54039,14,"Kanawha, WV"
54041,0,"Lewis, WV"
54043,0,"Lincoln, WV"
54045,0,"Logan, WV"
54047,0,"McDowell, WV"
54049,0,"Marion, WV"
54051,0,"Marshall, WV"
54053,0,"Mason, WV"
54055,1,"Mercer, WV"
54057,1,"Mineral, WV"
54059,0,"Mingo, WV"
54061,58,"Monongalia, WV"
54063,0,"Monroe, WV"
54065,1,"Morgan, WV"
54067,0,"Nicholas, WV"
54069,3,"Ohio, WV"
54071,1,"Pendleton, WV"
54073,0,"Pleasants, WV"
54075,0,"Pocahontas, WV"
54077,0,"Preston, WV"
54079,3,"Putnam, WV"
54081,12,"Raleigh, WV"
54083,0,"Randolph, WV"
54085,0,"Ritchie, WV"
54087,0,"Roane, WV"
54089,0,"Summers, WV"
54091,0,"Taylor, WV"
54093,0,"Tucker, WV"
54095,0,"Tyler, WV"
54097,0,"Upshur, WV"
54099,1,"Wayne, WV"
54101,1,"Webster, WV"
54103,0,"Wetzel, WV"
54105,0,"Wirt, WV"
54107,3,"Wood, WV"
54109,0,"Wyoming, WV"
55000,2318,WISCONSIN
55001,0,"Adams, WI"
55003,0,"Ashland, WI"
55005,2,"Barron, WI"
55007,0,"Bayfield, WI"
55009,139,"Brown, WI"
55011,0,"Buffalo, WI"
55013,0,"Burnett, WI"
55015,7,"Calumet, WI"
55017,2,"Chippewa, WI"
55019,0,"Clark, WI"
55021,0,"Columbia, WI"
55023,0,"Crawford, WI"
55025,533,"Dane, WI"
55027,7,"Dodge, WI"
55029,1,"Door, WI"
55031,6,"Douglas, WI"
55033,8,"Dunn, WI"
55035,16,"Eau Claire, WI"
55037,0,"Florence, WI"
55039,32,"Fond du Lac, WI"
55041,0,"Forest, WI"
55043,2,"Grant, WI"
55045,2,"Green, WI"
55047,0,"Green Lake, WI"
55049,0,"Iowa, WI"
55051,0,"Iron, WI"
55053,1,"Jackson, WI"
55055,21,"Jefferson, WI"
55057,0,"Juneau, WI"
55059,71,"Kenosha, WI"
55061,0,"Kewaunee, WI"
55063,18,"La Crosse, WI"
55065,0,"Lafayette, WI"
55067,0,"Langlade, WI"
55069,0,"Lincoln, WI"
55071,16,"Manitowoc, WI"
55073,26,"Marathon, WI"
55075,0,"Marinette, WI"
55077,0,"Marquette, WI"
55078,0,"Menominee, WI"
55079,851,"Milwaukee, WI"
55081,7,"Monroe, WI"
55083,0,"Oconto, WI"
55085,0,"Oneida, WI"
55087,43,"Outagamie, WI"
55089,17,"Ozaukee, WI"
55091,0,"Pepin, WI"
55093,1,"Pierce, WI"
55095,0,"Polk, WI"
55097,10,"Portage, WI"
55099,0,"Price, WI"
55101,92,"Racine, WI"
55103,0,"Richland, WI"
55105,75,"Rock, WI"
55107,0,"Rusk, WI"
55109,1,"St. Croix, WI"
55111,2,"Sauk, WI"
55113,0,"Sawyer, WI"
55115,1,"Shawano, WI"
55117,43,"Sheboygan, WI"
55119,0,"Taylor, WI"
55121,0,"Trempealeau, WI"
55123,0,"Vernon, WI"
55125,0,"Vilas, WI"
55127,58,"Walworth, WI"
55129,0,"Washburn, WI"
55131,16,"Washington, WI"
55133,134,"Waukesha, WI"
55135,0,"Waupaca, WI"
55137,1,"Waushara, WI"
55139,43,"Winnebago, WI"
55141,13,"Wood, WI"
56000,125,WYOMING
56001,10,"Albany, WY"
56003,0,"Big Horn, WY"
56005,3,"Campbell, WY"
56007,0,"Carbon, WY"
56009,0,"Converse, WY"
56011,1,"Crook, WY"
56013,1,"Fremont, WY"
56015,0,"Goshen, WY"
56017,0,"Hot Springs, WY"
56019,0,"Johnson, WY"
56021,60,"Laramie, WY"
56023,0,"Lincoln, WY"
56025,11,"Natrona, WY"
56027,0,"Niobrara, WY"
56029,2,"Park, WY"
56031,1,"Platte, WY"
56033,0,"Sheridan, WY"
56035,0,"Sublette, WY"
56037,5,"Sweetwater, WY"
56039,31,"Teton, WY"
56041,0,"Uinta, WY"
56043,0,"Washakie, WY"
56045,0,"Weston, WY"
